/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #f4f7fb;
    background-color: #06070a;
    background-image: radial-gradient(circle at 20% 20%, rgba(0, 212, 255, 0.1), transparent 55%),
                      radial-gradient(circle at 80% 10%, rgba(0, 153, 204, 0.15), transparent 60%),
                      linear-gradient(180deg, #06070a 0%, #0d1018 100%);
    min-height: 100vh;
    overflow-x: hidden;
    max-width: 100vw;
}

/* Neon-hehkun asetus */
:root{
    --neon: #00ffa6;
    --intro-blackout-ms: 500ms;
    --intro-bg-fade-ms: 3000ms;
    --logo-fade-ms: 400ms;
    --logo-move-duration-ms: 1000ms;
    --logo-move-delay-ms: 600ms;
    --logo-reveal-ms: 2500ms;
    --logo-initial-opacity: 0.2;
    --logo-initial-blur: 80px;
    --logo-initial-brightness: 0.85;
    --logo-initial-scale: 2;
    --logo-arc-x: 0.65;       /* 0..1, kaaren vaakakerroin */
    --logo-arc-dy: 60px;      /* px, kaaren pystysiirto */
    --grid-hue-duration-ms: 1800ms;
    --square-shake-duration-ms: 1000ms;
    --square-shake-amp: 14px;
    --square-scale-end: 1.25;
    --orb-float-duration-s: 8s;
    --grid-float-duration-s: 6s;
    --eyebrow-size: 1rem;
    --services-fade-delay-ms: 200ms;
    --square-green-rgba: 0,255,150;
}

img {
    max-width: 100%;
    display: block;
}

a {
    color: inherit;
}

.container {
    width: min(1200px, 92vw);
    margin: 0 auto;
}

.skip-link {
    position: absolute;
    left: -999px;
    top: 1rem;
    background: #00d4ff;
    color: #06070a;
    padding: 0.75rem 1.5rem;
    border-radius: 999px;
    font-weight: 600;
    transition: left 0.3s ease;
    z-index: 2000;
}

.skip-link:focus {
    left: 1rem;
}

.intro-overlay {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    z-index: 2000;
    pointer-events: none;
}

.intro-overlay-hidden {
    display: none;
}

.intro-overlay .blackout{
    position: absolute;
    inset: 0;
    background: #000;
    opacity: 1;
    transition: opacity var(--intro-bg-fade-ms, 3000ms) ease;
}
.intro-overlay .blackout.fade-out{ opacity: 0; }

.intro-logo {
    width: min(48vw, 360px);
    max-width: 420px;
    opacity: var(--logo-initial-opacity, .2);
    transform: scale(var(--logo-initial-scale, 2));
    transition: opacity var(--logo-reveal-ms, 2500ms) ease, filter var(--logo-reveal-ms, 2500ms) ease, transform var(--logo-move-duration-ms, 1000ms) cubic-bezier(.2,.8,.2,1);
}

/* Neon-versio logosta - combines blur/brightness with glow effects */
.intro-logo.neon-logo {
    filter:
        blur(var(--logo-blur, var(--logo-initial-blur)))
        brightness(var(--logo-brightness, var(--logo-initial-brightness)))
        drop-shadow(0 0 2px var(--neon))
        drop-shadow(0 0 6px var(--neon))
        drop-shadow(0 0 14px var(--neon))
        drop-shadow(0 0 26px var(--neon));
    animation: glowPulse 2.8s ease-in-out infinite;
}

@keyframes introFade {
    0% {
        opacity: 0;
    }
    15% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes introPulse {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.04);
    }
}

/* Neon-hehkun kevyt sykähdys */
@keyframes glowPulse {
    0%, 100% {
        filter:
            blur(var(--logo-blur, 0px))
            brightness(var(--logo-brightness, 1))
            drop-shadow(0 0 2px var(--neon))
            drop-shadow(0 0 6px var(--neon))
            drop-shadow(0 0 14px var(--neon))
            drop-shadow(0 0 26px var(--neon));
        transform: translateZ(0);
    }
    50% {
        filter:
            blur(var(--logo-blur, 0px))
            brightness(var(--logo-brightness, 1))
            drop-shadow(0 0 3px var(--neon))
            drop-shadow(0 0 10px var(--neon))
            drop-shadow(0 0 22px var(--neon))
            drop-shadow(0 0 36px var(--neon));
        transform: translateZ(0);
    }
}

@media (prefers-reduced-motion: reduce) {
    .intro-overlay {
        animation: none;
        display: none;
    }

    .intro-logo {
        animation: none;
    }

    .nav-logo-orbit,
    .nav-logo-comet,
    .nav-logo-flare {
        animation: none;
    }

    .scroll-companion {
        transition: none;
        filter: none;
    }

    .scroll-companion .companion-core::before,
    .scroll-companion .companion-core::after {
        display: none;
    }

    .scroll-companion .companion-progress-ring .ring-fg,
    .scroll-companion .companion-trail::after {
        transition: none;
    }
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(6, 7, 10, 0.8);
    backdrop-filter: blur(16px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.nav-container {
    width: min(1200px, 92vw);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 72px;
}

.nav-logo {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    --nav-lx: 0.5;
    --nav-ly: 0.5;
    --nav-glow: 0;
}

.nav-logo-text {
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
    line-height: 1;
}

.nav-logo-text h2 {
    color: #00d4ff;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

.nav-logo-subtitle {
    font-size: 0.68rem;
    letter-spacing: 0.32em;
    text-transform: uppercase;
    color: transparent;
    font-weight: 600;
    background: linear-gradient(90deg, rgba(0, 212, 255, 0.85), rgba(0, 255, 166, 0.75));
    -webkit-background-clip: text;
    background-clip: text;
    filter: drop-shadow(0 0 6px rgba(0, 255, 166, 0.4));
    transition: filter 0.6s ease, background-position 1s ease;
    background-size: 200% 100%;
    background-position: 0% 50%;
}

.nav-logo img {
    filter: drop-shadow(0 0 2px var(--neon)) drop-shadow(0 0 6px var(--neon));
    transition: filter .6s ease, transform .6s ease;
    transform: translate3d(calc((var(--nav-lx) - 0.5) * 6px), calc((var(--nav-ly) - 0.5) * 6px), 0);
}

.nav-logo:hover img,
.nav-logo:focus-visible img {
    filter: drop-shadow(0 0 3px var(--neon)) drop-shadow(0 0 12px var(--neon));
}

.nav-logo:hover .nav-logo-subtitle,
.nav-logo:focus-visible .nav-logo-subtitle {
    background-position: 100% 50%;
    filter: drop-shadow(0 0 10px rgba(0, 255, 166, 0.55));
}

.nav-logo-aura {
    position: absolute;
    inset: -32px -36px -32px -28px;
    pointer-events: none;
    display: grid;
    place-items: center;
    opacity: calc(0.25 + (var(--nav-glow, 0) * 0.65));
    transition: opacity 0.6s ease;
    mix-blend-mode: screen;
}

.nav-logo:hover .nav-logo-aura,
.nav-logo:focus-visible .nav-logo-aura {
    opacity: 1;
}

.nav-logo-aura::after {
    content: '';
    width: clamp(90px, 10vw, 128px);
    height: clamp(90px, 10vw, 128px);
    border-radius: 36%;
    background: radial-gradient(circle at calc(var(--nav-lx) * 100%) calc(var(--nav-ly) * 100%), rgba(0, 255, 170, 0.36), transparent 62%);
    filter: blur(14px);
    transform: rotate(12deg);
    opacity: 0.9;
}

.nav-logo-orbit {
    width: clamp(72px, 9vw, 110px);
    height: clamp(72px, 9vw, 110px);
    border-radius: 50%;
    border: 1px solid rgba(0, 212, 255, 0.18);
    box-shadow: 0 0 22px rgba(0, 212, 255, 0.25);
    animation: navOrbit 16s linear infinite;
}

.nav-logo-comet {
    position: absolute;
    width: 18px;
    height: 18px;
    background: radial-gradient(circle, rgba(0, 255, 166, 0.95) 0%, rgba(0, 212, 255, 0.1) 70%);
    border-radius: 50%;
    box-shadow: 0 0 28px rgba(0, 255, 166, 0.6);
    animation: navComet 4.8s cubic-bezier(.4,0,.2,1) infinite;
}

.nav-logo-flare {
    position: absolute;
    width: clamp(36px, 7vw, 82px);
    height: clamp(16px, 3vw, 30px);
    border-radius: 50%;
    background: linear-gradient(90deg, rgba(0, 255, 166, 0.42), transparent);
    filter: blur(8px);
    transform-origin: center;
    animation: navFlare 8s ease-in-out infinite;
    opacity: 0.8;
}

.footer-brand img {
    filter: drop-shadow(0 0 2px var(--neon)) drop-shadow(0 0 6px var(--neon));
    transition: filter .6s ease;
}

.footer-brand:hover img {
    filter: drop-shadow(0 0 3px var(--neon)) drop-shadow(0 0 12px var(--neon));
}

@keyframes navOrbit {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes navComet {
    0% {
        transform: rotate(0deg) translateX(38px) scale(0.7);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    55% {
        transform: rotate(210deg) translateX(44px) scale(1.05);
        opacity: 1;
    }
    100% {
        transform: rotate(360deg) translateX(38px) scale(0.6);
        opacity: 0;
    }
}

@keyframes navFlare {
    0%,
    100% {
        transform: rotate(-12deg) translateY(-8px) scaleX(1);
    }
    40% {
        transform: rotate(6deg) translateY(2px) scaleX(1.3);
    }
    70% {
        transform: rotate(-4deg) translateY(0) scaleX(0.85);
    }
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1.75rem;
}

.nav-link {
    color: #f4f7fb;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.01em;
    transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link:focus {
    color: #00d4ff;
}

.nav-link-cta {
    padding: 0.55rem 1.4rem;
    border-radius: 999px;
    border: 1px solid rgba(0, 212, 255, 0.6);
    background: rgba(0, 212, 255, 0.1);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 0.35rem;
    background: none;
    border: 0;
    cursor: pointer;
}

.bar {
    width: 24px;
    height: 2px;
    background: #f4f7fb;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.85rem 1.8rem;
    border-radius: 999px;
    border: 0;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.01em;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.3s ease;
}

.btn-primary {
    color: #06070a;
    background: linear-gradient(135deg, #00d4ff 0%, #00a2ff 100%);
    box-shadow: 0 20px 40px rgba(0, 164, 255, 0.35);
}

.btn-primary:hover,
.btn-primary:focus-visible {
    transform: translateY(-2px);
    box-shadow: 0 24px 48px rgba(0, 164, 255, 0.45);
}

.btn-secondary {
    color: #f4f7fb;
    border: 1px solid rgba(0, 212, 255, 0.6);
    background: rgba(0, 212, 255, 0.08);
}

.btn-secondary:hover,
.btn-secondary:focus-visible {
    transform: translateY(-2px);
    background: rgba(0, 212, 255, 0.16);
}

.btn-ghost {
    color: #06070a;
    background: #f4f7fb;
}

.btn-ghost:hover,
.btn-ghost:focus-visible {
    transform: translateY(-2px);
    background: #e6f7ff;
}

/* Hero */
.hero {
    padding: 140px 0 120px;
    display: flex;
    align-items: center;
}

.hero-container {
    width: min(1200px, 92vw);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 3rem;
    align-items: center;
}

.hero-content {
    max-width: 560px;
}

.eyebrow {
    display: inline-block;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    font-weight: 600;
    font-size: var(--eyebrow-size, 1rem);
    color: rgba(0, 212, 255, 0.85);
    margin-bottom: 1rem;
}

.eyebrow-big{ font-size: 1.05rem; letter-spacing: .14em; }

.fade-in-smooth{ opacity: 0; transform: translateY(10px); animation: fadeUp .9s ease forwards; animation-delay: var(--services-fade-delay-ms, 200ms); }
@keyframes fadeUp{ to { opacity:1; transform:none; } }

.hero-title {
    font-size: clamp(2.5rem, 4vw + 1rem, 3.6rem);
    line-height: 1.15;
    font-weight: 700;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #ffffff 0%, #7dd7ff 60%, #00a2ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    color: rgba(244, 247, 251, 0.82);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2.5rem;
}

.hero-metrics {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.hero-metrics li {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.metric-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: #00d4ff;
}

.metric-label {
    font-size: 0.95rem;
    color: rgba(244, 247, 251, 0.7);
}

.hero-visual {
    position: relative;
    min-height: 320px;
}

.hero-orb {
    position: absolute;
    inset: 0;
    margin: auto;
    width: min(360px, 70vw);
    height: min(360px, 70vw);
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, rgba(0, 212, 255, 0.6), rgba(0, 12, 24, 0.9));
    filter: blur(0px);
    box-shadow: 0 0 60px rgba(0, 212, 255, 0.45);
    animation: orbPulse var(--orb-float-duration-s, 8s) ease-in-out infinite;
}

.hero-grid {
    position: absolute;
    inset: 10% 12%;
    border-radius: 24px;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.04) 0%, rgba(0, 212, 255, 0.14) 100%);
    border: 1px solid rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(6px);
    animation: float var(--grid-float-duration-s, 6s) ease-in-out infinite;
    transition: filter 1.2s ease;
}

.hero-grid.grid-shift{ animation: hueToGreen var(--grid-hue-duration-ms, 1800ms) ease forwards; }
.hero-grid.lively{ animation-duration: 4s; }
.hero-orb.lively{ animation-duration: 6s; box-shadow: 0 0 80px rgba(0, 212, 255, 0.55); }

/* Floating grid that follows scroll */
.floating-grid{
    position: fixed;
    top: 20vh; left: 60vw;
    width: 280px; height: 180px;
    border-radius: 24px;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.04) 0%, rgba(var(--square-green-rgba, 0,255,150), 0.18) 100%);
    border: 1px solid rgba(var(--square-green-rgba, 0,255,150), 0.22);
    backdrop-filter: blur(6px);
    pointer-events: none;
    z-index: 999;
    will-change: transform, filter;
    transition: filter .6s ease, box-shadow .6s ease;
}
.floating-grid.fg-super{ border-width: 2px; box-shadow: 0 0 70px rgba(0,255,150,.35); }
.hero-grid.hidden-floating{ opacity: 0; transition: opacity .6s ease; }

/* Matrix active state - enhanced glow when logo enters */
.floating-grid.matrix-active {
    box-shadow: 0 0 60px rgba(0, 255, 150, 0.4), 
                0 0 100px rgba(0, 255, 150, 0.2),
                inset 0 0 40px rgba(0, 255, 150, 0.15);
    border-color: rgba(0, 255, 150, 0.4);
    transition: box-shadow 0.8s ease, border-color 0.8s ease;
}

/* Matrix rain canvas styling */
.floating-grid .matrix-rain-canvas {
    transition: opacity 0.8s ease;
}

/* Caption inside floating grid */
.floating-grid{ position: fixed; }
.floating-grid .floating-caption{
    position:absolute; inset:0; display:grid; place-items:center; pointer-events:none;
    font-weight:700; letter-spacing:.04em; text-align:center;
    padding: 10px; opacity:0; transition: opacity .35s ease;
}
.floating-grid .floating-caption span{
    font-size: .95rem; line-height:1.25;
    background: linear-gradient(135deg, #d7fff1 0%, #84ffc9 60%, #aab6ff 100%);
    -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px rgba(0,255,180,.15);
}
.floating-grid.fg-caption-show .floating-caption{ opacity: 1; }
.floating-grid.fg-active{ box-shadow: 0 0 50px rgba(0,255,150,.25); }
.floating-grid.fg-on-services{ filter: saturate(140%) hue-rotate(10deg); }
.floating-grid.fg-on-security{ filter: saturate(160%) hue-rotate(-10deg); }
.floating-grid.fg-on-pricing{ filter: saturate(150%) brightness(1.1); }
.floating-grid.fg-on-contact{ filter: hue-rotate(180deg) saturate(130%); }

/* Scroll companion hypercube */
.scroll-companion {
    position: fixed;
    top: 0;
    left: 0;
    width: clamp(240px, 22vw, 320px);
    pointer-events: none;
    transform: translate3d(-9999px, -9999px, 0);
    opacity: 0;
    transition: opacity 0.6s ease;
    z-index: 1005;
    will-change: transform, filter;
    filter: drop-shadow(0 30px 55px rgba(0, 0, 0, 0.45));
    --scroll-progress: 0;
}

.scroll-companion.ready {
    opacity: 1;
}

.scroll-companion .companion-core {
    pointer-events: auto;
    position: relative;
    border-radius: 26px;
    padding: 1.6rem 1.5rem 1.9rem;
    background: linear-gradient(160deg, rgba(6, 12, 20, 0.92) 0%, rgba(6, 22, 34, 0.98) 100%);
    border: 1px solid rgba(0, 212, 255, 0.22);
    overflow: hidden;
    backdrop-filter: blur(12px);
    box-shadow: inset 0 0 0 1px rgba(0, 255, 166, 0.08);
    transition: border-color 0.5s ease, box-shadow 0.5s ease;
}

.scroll-companion .companion-core::before {
    content: '';
    position: absolute;
    inset: -40% -60%;
    background: radial-gradient(circle at 24% 32%, rgba(0, 255, 166, 0.3), transparent 70%);
    opacity: calc(0.35 + var(--scroll-progress) * 0.5);
    transform: rotate(18deg);
    filter: blur(32px);
}

.scroll-companion .companion-core::after {
    content: '';
    position: absolute;
    inset: 22% -28% -48% -18%;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.32), transparent);
    opacity: calc(0.45 + var(--scroll-progress) * 0.4);
    filter: blur(28px);
    transform: translateY(calc(var(--scroll-progress) * -26px));
}

.scroll-companion .companion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1.25rem;
    position: relative;
    z-index: 1;
}

.scroll-companion .companion-logo {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.scroll-companion .companion-logo-main {
    font-size: 1rem;
    letter-spacing: 0.22em;
    text-transform: uppercase;
    color: rgba(244, 247, 251, 0.92);
    font-weight: 700;
}

.scroll-companion .companion-logo-sub {
    font-size: 0.68rem;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: rgba(0, 255, 166, 0.78);
    font-weight: 600;
}

.scroll-companion .companion-spark {
    font-size: 0.68rem;
    letter-spacing: 0.24em;
    text-transform: uppercase;
    color: rgba(244, 247, 251, 0.9);
    padding: 0.45rem 0.9rem;
    border-radius: 999px;
    background: linear-gradient(135deg, rgba(0, 255, 166, 0.28), rgba(0, 212, 255, 0.28));
    border: 1px solid rgba(0, 255, 166, 0.32);
    box-shadow: 0 14px 30px rgba(0, 255, 166, 0.18);
}

.scroll-companion .companion-quote {
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    line-height: 1.45;
    color: rgba(244, 247, 251, 0.76);
    position: relative;
    z-index: 1;
}

.scroll-companion .companion-progress {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    position: relative;
    z-index: 1;
}

.scroll-companion .companion-progress-ring {
    width: 78px;
    height: 78px;
}

.scroll-companion .companion-progress-ring circle {
    fill: transparent;
    stroke-width: 8;
}

.scroll-companion .companion-progress-ring .ring-bg {
    stroke: rgba(255, 255, 255, 0.12);
}

.scroll-companion .companion-progress-ring .ring-fg {
    stroke: url(#anomfin-companion-gradient);
    stroke-linecap: round;
    stroke-dasharray: 326;
    stroke-dashoffset: 326;
    transition: stroke-dashoffset 0.45s ease;
}

.scroll-companion .companion-progress-info {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

.scroll-companion .progress-label {
    font-size: 0.72rem;
    letter-spacing: 0.26em;
    text-transform: uppercase;
    color: rgba(0, 212, 255, 0.68);
    font-weight: 600;
}

.scroll-companion .progress-value {
    font-size: 1.9rem;
    font-weight: 700;
    letter-spacing: 0.06em;
    background: linear-gradient(90deg, #00ffa6 0%, #00d4ff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.scroll-companion .companion-section-grid {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.85rem;
    position: relative;
    z-index: 1;
}

.scroll-companion .section-card {
    border-radius: 16px;
    padding: 0.95rem 1rem;
    border: 1px solid rgba(0, 212, 255, 0.14);
    background: rgba(255, 255, 255, 0.02);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.25);
    transition: border-color 0.45s ease, background 0.45s ease;
}

.scroll-companion .section-card-active {
    border-color: rgba(0, 255, 166, 0.3);
    background: rgba(0, 255, 166, 0.1);
}

.scroll-companion .section-card-next {
    border-color: rgba(0, 212, 255, 0.24);
    background: rgba(0, 212, 255, 0.08);
}

.scroll-companion .section-label {
    display: block;
    font-size: 0.68rem;
    letter-spacing: 0.28em;
    text-transform: uppercase;
    color: rgba(0, 212, 255, 0.7);
    margin-bottom: 0.35rem;
    font-weight: 600;
}

.scroll-companion .section-card-active .section-label {
    color: rgba(0, 255, 166, 0.76);
}

.scroll-companion .section-title {
    font-size: 1.05rem;
    font-weight: 600;
    color: #f4f7fb;
    letter-spacing: 0.02em;
}

.scroll-companion .companion-trail {
    margin-top: 1.6rem;
    height: 3px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.08);
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.scroll-companion .companion-trail::after {
    content: '';
    position: absolute;
    inset: 0;
    width: calc(var(--scroll-progress) * 100%);
    background: linear-gradient(90deg, #00ffa6 0%, #00d4ff 100%);
    transition: width 0.4s ease;
}

.scroll-companion.compact {
    width: min(92vw, 320px);
}

.scroll-companion.compact .companion-progress {
    gap: 1rem;
}

.scroll-companion.compact .companion-section-grid {
    grid-template-columns: 1fr;
}

.scroll-companion.compact .section-card {
    padding: 1rem 1.1rem;
}

.scroll-companion.compact .progress-value {
    font-size: 1.7rem;
}

.scroll-companion.compact .companion-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
}

@keyframes orbPulse {
    0%, 100% {
        transform: scale(0.95);
        opacity: 0.8;
    }
    50% {
        transform: scale(1.05);
        opacity: 1;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-14px);
    }
}

@keyframes hueToGreen {
    from { filter: hue-rotate(0deg) saturate(110%); }
    to   { filter: hue-rotate(140deg) saturate(130%); }
}

/* Section utilities */
.section-block {
    padding: 110px 0;
}

.section-header {
    text-align: center;
    max-width: 640px;
    margin: 0 auto 3rem auto;
}

.section-title {
    font-size: clamp(2rem, 3vw + 1rem, 2.8rem);
    font-weight: 700;
    color: #f4f7fb;
    margin-bottom: 1rem;
}

.section-tag{
    font-style: italic;
    color: rgba(244,247,251,0.8);
    margin-top: -.4rem;
    margin-bottom: .8rem;
}

/* Eyebrow flare for "Yksilöllinen" */
.flare-boost{ filter: brightness(1.8) saturate(1.4); text-shadow: 0 0 18px rgba(98,161,255,.55); transition: filter var(--logo-reveal-ms, 2500ms) ease, text-shadow var(--logo-reveal-ms, 2500ms) ease; }
body.flare-normalize .flare-boost{ filter: brightness(1) saturate(1); text-shadow: 0 0 4px rgba(98,161,255,.25); }

.section-sub {
    color: rgba(244, 247, 251, 0.7);
    font-size: 1.05rem;
}

/* Services */
.services {
    background: linear-gradient(180deg, rgba(8, 10, 16, 0.92) 0%, rgba(6, 7, 10, 0.92) 100%);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
}

.service-card {
    background: rgba(10, 16, 24, 0.9);
    border: 1px solid rgba(0, 212, 255, 0.08);
    border-radius: 20px;
    padding: 2.4rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    box-shadow: 0 32px 60px rgba(0, 0, 0, 0.35);
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: rgba(0, 212, 255, 0.3);
}

.service-icon {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    display: grid;
    place-items: center;
    font-size: 2rem;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.25), rgba(0, 162, 255, 0.45));
}

.service-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #f4f7fb;
}

.service-card p {
    color: rgba(244, 247, 251, 0.72);
}

/* Platforms */
.platforms {
    background: linear-gradient(180deg, rgba(4, 6, 12, 0.9) 0%, rgba(12, 16, 24, 0.95) 100%);
}

.platforms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
}

.platform-chip {
    padding: 1rem 1.2rem;
    border-radius: 14px;
    border: 1px solid rgba(0, 212, 255, 0.18);
    background: rgba(255, 255, 255, 0.03);
    text-align: center;
    font-weight: 600;
    color: rgba(244, 247, 251, 0.9);
    letter-spacing: 0.04em;
}

/* Security */
.security {
    background: radial-gradient(circle at 15% 20%, rgba(0, 212, 255, 0.18), transparent 55%),
                linear-gradient(160deg, #04111d 0%, #051b2e 50%, #04070d 100%);
}

.security-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    align-items: center;
}

.security-content .checks {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.checks li {
    position: relative;
    padding-left: 2.2rem;
    color: rgba(244, 247, 251, 0.78);
}

.checks li::before {
    content: '✔';
    position: absolute;
    left: 0;
    top: 0;
    color: #00d4ff;
    font-weight: 700;
}

.security-cta {
    background: rgba(255, 255, 255, 0.94);
    color: #04111d;
    border-radius: 22px;
    padding: 2.5rem;
    box-shadow: 0 34px 60px rgba(0, 0, 0, 0.35);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.security-cta h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

.security-cta p {
    color: rgba(4, 17, 29, 0.7);
}

/* Pricing */
.pricing {
    background: linear-gradient(180deg, rgba(6, 7, 10, 0.95) 0%, rgba(10, 14, 22, 0.95) 100%);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.price-card {
    position: relative;
    background: rgba(10, 16, 24, 0.9);
    border: 1px solid rgba(0, 212, 255, 0.08);
    border-radius: 20px;
    padding: 2.8rem 2.2rem;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    box-shadow: 0 32px 60px rgba(0, 0, 0, 0.35);
}

.price-card h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #f4f7fb;
}

.price {
    font-size: 2rem;
    font-weight: 700;
    color: #00d4ff;
}

.price-card ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    color: rgba(244, 247, 251, 0.72);
}

.price-card.highlight {
    border-color: rgba(0, 212, 255, 0.3);
    background: linear-gradient(160deg, rgba(0, 212, 255, 0.08) 0%, rgba(10, 16, 24, 0.95) 100%);
    transform: translateY(-12px);
}

.badge {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    padding: 0.35rem 0.9rem;
    border-radius: 999px;
    background: rgba(0, 212, 255, 0.18);
    color: #00d4ff;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

/* FAQ */
.faq {
    display: grid;
    gap: 1.2rem;
}

.faq details {
    background: rgba(10, 16, 24, 0.9);
    border: 1px solid rgba(0, 212, 255, 0.1);
    border-radius: 16px;
    padding: 1.4rem 1.6rem;
    color: rgba(244, 247, 251, 0.82);
    transition: border-color 0.3s ease;
}

.faq summary {
    cursor: pointer;
    font-weight: 600;
    font-size: 1.05rem;
    list-style: none;
}

.faq summary::-webkit-details-marker {
    display: none;
}

.faq details[open] {
    border-color: rgba(0, 212, 255, 0.35);
}

.faq details p {
    margin-top: 0.8rem;
    color: rgba(244, 247, 251, 0.65);
}

/* Contact */
.contact {
    background: linear-gradient(180deg, rgba(4, 6, 12, 0.95) 0%, rgba(6, 7, 10, 0.98) 100%);
}

.contact-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    align-items: start;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-info p {
    color: rgba(244, 247, 251, 0.7);
}

.contact-methods {
    list-style: none;
    display: grid;
    gap: 1.2rem;
}

.contact-label {
    display: block;
    font-size: 0.78rem;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    color: rgba(0, 212, 255, 0.7);
    margin-bottom: 0.3rem;
}

.contact-methods a {
    color: #f4f7fb;
    text-decoration: none;
    font-weight: 500;
}

.contact-form {
    background: rgba(10, 16, 24, 0.92);
    border-radius: 24px;
    border: 1px solid rgba(0, 212, 255, 0.1);
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    box-shadow: 0 32px 60px rgba(0, 0, 0, 0.35);
}

.form-grid {
    display: grid;
    gap: 1.4rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

label {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    font-weight: 500;
    color: rgba(244, 247, 251, 0.85);
}

input,
textarea {
    padding: 0.85rem 1rem;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    background: rgba(2, 6, 12, 0.8);
    color: #f4f7fb;
    font: inherit;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: rgba(0, 212, 255, 0.4);
    box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.15);
}

textarea {
    min-height: 140px;
    resize: vertical;
}

.consent {
    grid-column: 1 / -1;
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.95rem;
}

.consent input {
    width: auto;
    accent-color: #00d4ff;
}

.form-status {
    min-height: 1.2rem;
    color: #00d4ff;
    font-size: 0.95rem;
}

/* Footer */
.footer {
    background: #030409;
    padding: 70px 0 20px;
    color: rgba(244, 247, 251, 0.75);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2.5rem;
    align-items: start;
}

.footer-brand {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.footer-brand strong {
    font-size: 1.2rem;
    color: #f4f7fb;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 2rem;
}

.footer-links h4,
.footer-cta h4 {
    color: #00d4ff;
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.footer-links ul {
    list-style: none;
    display: grid;
    gap: 0.55rem;
}

.footer-links a {
    text-decoration: none;
    color: rgba(244, 247, 251, 0.7);
    transition: color 0.3s ease;
}

.footer-links a:hover,
.footer-links a:focus {
    color: #00d4ff;
}

.footer-cta {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-bottom {
    margin-top: 3rem;
    text-align: center;
    font-size: 0.9rem;
    color: rgba(244, 247, 251, 0.55);
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    padding-top: 1.5rem;
}

/* Responsive */
@media (max-width: 960px) {
    .nav-menu {
        position: fixed;
        inset: 72px 0 auto 0;
        background: rgba(6, 7, 10, 0.96);
        flex-direction: column;
        padding: 2rem 1.5rem 3rem;
        gap: 1.2rem;
        transform: translateY(-120%);
        transition: transform 0.3s ease;
    }

    .nav-menu.active {
        transform: translateY(0);
    }

    .nav-toggle {
        display: flex;
    }

    .hero {
        padding-top: 120px;
    }

    .hero-metrics {
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .pricing-grid {
        transform: none;
    }
}

@media (max-width: 640px) {
    .nav-logo-text h2 {
        font-size: 1.35rem;
    }

    .nav-logo-subtitle {
        font-size: 0.6rem;
        letter-spacing: 0.24em;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: stretch;
    }

    .hero-metrics {
        flex-direction: column;
        align-items: flex-start;
    }

    .section-block {
        padding: 80px 0;
    }

    .contact-form {
        padding: 2rem;
    }

    .price-card.highlight {
        transform: none;
    }
}

@media (max-width: 480px) {
    .nav-logo {
        gap: 0.6rem;
    }

    .nav-logo-text h2 {
        font-size: 1.25rem;
    }

    .nav-logo-subtitle {
        font-size: 0.52rem;
        letter-spacing: 0.2em;
    }

    .nav-logo-aura {
        inset: -28px -30px -28px -20px;
    }

    .hero {
        padding-top: 110px;
    }

    .hero-title {
        font-size: 2.2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .consent {
        align-items: flex-start;
    }
}

/* Mobile-specific visual enhancements (max-width: 800px) */
@media (max-width: 800px) {
    /* Hide left-edge green box on mobile */
    .left-edge-box {
        display: none !important;
    }
    
    /* Hide scroll-companion (hypercube) by default on mobile */
    .scroll-companion {
        opacity: 0;
        visibility: hidden;
        transform: scale(0.3) translate3d(-9999px, -9999px, 0) !important;
        transition: opacity 0.5s ease, transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1), visibility 0.5s;
    }
    
    /* Show scroll-companion when triggered */
    .scroll-companion.mobile-popup {
        opacity: 1 !important;
        visibility: visible !important;
        transform: scale(1) translate3d(var(--companion-x, 0), var(--companion-y, 0), 0) !important;
        z-index: 10000;
        animation: hypercubePopIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
    }
    
    @keyframes hypercubePopIn {
        0% {
            opacity: 0;
            transform: scale(0.3) rotate(-10deg) translate3d(var(--companion-x, 0), var(--companion-y, 0), 0);
        }
        50% {
            transform: scale(1.1) rotate(5deg) translate3d(var(--companion-x, 0), var(--companion-y, 0), 0);
        }
        100% {
            opacity: 1;
            transform: scale(1) rotate(0) translate3d(var(--companion-x, 0), var(--companion-y, 0), 0);
    /* Hide scroll-companion (Softamme) by default on mobile */
    .scroll-companion {
        opacity: 0 !important;
        pointer-events: none;
        transform: translate3d(-9999px, -9999px, 0) scale(0.8) !important;
        transition: opacity 0.5s ease, transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) !important;
    }
    
    /* Show Softamme when activated */
    .scroll-companion.softamme-active {
        opacity: 1 !important;
        pointer-events: auto;
        transform: translate3d(var(--softamme-x, 50%), var(--softamme-y, 50%), 0) scale(1) !important;
        filter: drop-shadow(0 20px 50px rgba(0, 255, 166, 0.5));
    }
    
    /* Softamme trigger button - floating action button */
    .softamme-trigger {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: linear-gradient(135deg, rgba(0, 255, 166, 0.9), rgba(0, 212, 255, 0.9));
        border: 2px solid rgba(0, 255, 166, 0.6);
        box-shadow: 0 8px 25px rgba(0, 255, 166, 0.4);
        cursor: pointer;
        z-index: 1010;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: #000;
        font-weight: bold;
        transition: all 0.3s ease;
        animation: softammePulse 2s ease-in-out infinite;
    }
    
    .softamme-trigger:active {
        transform: scale(0.95);
    }
    
    .softamme-trigger.active {
        background: linear-gradient(135deg, rgba(220, 53, 69, 0.9), rgba(255, 100, 100, 0.9));
        border-color: rgba(220, 53, 69, 0.6);
        box-shadow: 0 8px 25px rgba(220, 53, 69, 0.4);
    }
    
    @keyframes softammePulse {
        0%, 100% {
            box-shadow: 0 8px 25px rgba(0, 255, 166, 0.4);
        }
        50% {
            box-shadow: 0 8px 35px rgba(0, 255, 166, 0.7), 0 0 20px rgba(0, 255, 166, 0.5);
        }
    }
    
    /* Mobile intro overlay with ultra-large logo */
    .intro-overlay {
        background: #000;
    }
    
    .intro-overlay.mobile-logo-mega .intro-logo {
        width: 100vw;
        height: 100vh;
        max-width: none;
        object-fit: cover;
        opacity: 0.9;
        filter: blur(0px) brightness(1.2);
        transform: scale(1);
        animation: mobileLogoMegaScale 2s ease-out forwards;
    }
    
    @keyframes mobileLogoMegaScale {
        0% {
            transform: scale(1.2);
            opacity: 1;
        }
        100% {
            transform: scale(1);
            opacity: 0;
        }
    }
    
    /* Matrix code rain background container */
    .mobile-matrix-rain {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 1;
        pointer-events: none;
        opacity: 0;
        transition: opacity 1.5s ease-in;
    }
    
    .mobile-matrix-rain.active {
        opacity: 0.6;
    }
    
    .mobile-matrix-rain canvas {
        width: 100%;
        height: 100%;
        display: block;
    }
    
    /* GitHub Hypercube - floating 4D cube */
    .mobile-hypercube {
        position: fixed;
        top: 12%;
        right: 8%;
        width: 200px;
        height: 200px;
        z-index: 5;
        pointer-events: none;
        opacity: 0;
        transition: opacity 1.5s ease-in;
        filter: drop-shadow(0 0 20px rgba(0, 255, 166, 0.3));
    }
    
    .mobile-hypercube.active {
        opacity: 1;
        animation: hypercubeFloat 6s ease-in-out infinite;
    }
    
    @keyframes hypercubeFloat {
        0%, 100% {
            transform: translateY(0) scale(1);
        }
        50% {
            transform: translateY(-15px) scale(1.05);
        }
    }
    
    .mobile-hypercube canvas {
        width: 100%;
        height: 100%;
        display: block;
    }
    
    /* Mobile Particles - lightweight floating effect */
    .mobile-particles {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 3;
        pointer-events: none;
        opacity: 0;
        transition: opacity 2s ease-in;
    }
    
    .mobile-particles.active {
        opacity: 1;
    }
    
    .mobile-particles canvas {
        width: 100%;
        height: 100%;
        display: block;
    }
    
    /* Center hero-grid on mobile */
    .hero-container {
        position: relative;
        z-index: 2;
    }
    
    .hero-visual {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90vw;
        max-width: 400px;
        height: auto;
        aspect-ratio: 1;
        z-index: 2;
    }
    
    .hero-grid {
        position: relative;
        width: 100%;
        height: 100%;
        background: linear-gradient(120deg, rgba(0, 255, 150, 0.12) 0%, rgba(0, 255, 150, 0.08) 100%);
        backdrop-filter: blur(12px);
        border: 2px solid rgba(0, 255, 150, 0.3);
        box-shadow: 
            0 0 40px rgba(0, 255, 150, 0.4),
            0 0 80px rgba(0, 255, 150, 0.2),
            inset 0 0 40px rgba(0, 255, 150, 0.1);
        animation: mobileMatrixGlow 3s ease-in-out infinite;
    }
    
    @keyframes mobileMatrixGlow {
        0%, 100% {
            box-shadow: 
                0 0 40px rgba(0, 255, 150, 0.4),
                0 0 80px rgba(0, 255, 150, 0.2),
                inset 0 0 40px rgba(0, 255, 150, 0.1);
        }
        50% {
            box-shadow: 
                0 0 60px rgba(0, 255, 150, 0.6),
                0 0 120px rgba(0, 255, 150, 0.3),
                inset 0 0 60px rgba(0, 255, 150, 0.15);
        }
    }
    
    .hero-orb {
        display: none;
    }
    
    /* Hero content adjustments for mobile */
    .hero-content {
        position: relative;
        z-index: 3;
        text-align: center;
        padding: 2rem 1rem;
    }
    
    /* Lightning flash effect for mobile text */
    .hero-content .hero-title,
    .hero-content .hero-subtitle {
        animation: mobileLightningFlash 8s ease-in-out infinite;
    }
    
    @keyframes mobileLightningFlash {
        0%, 94%, 96%, 100% {
            text-shadow: 0 0 8px rgba(0, 255, 166, 0.3);
            filter: brightness(1);
        }
        95% {
            text-shadow: 0 0 25px rgba(0, 255, 166, 0.9), 0 0 40px rgba(0, 255, 166, 0.6);
            filter: brightness(1.4);
        }
    }
    
    /* Logo inside matrix box on mobile */
    .hero-grid::before {
        content: '';
        position: absolute;
        inset: 0;
        background-image: url('../assets/logo.png');
        background-size: 60%;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.15;
        filter: blur(1px);
        animation: mobileLogoBreath 4s ease-in-out infinite;
    }
    
    /* Geometric pattern overlay */
    .hero-grid::after {
        content: '';
        position: absolute;
        inset: 0;
        background-image: 
            linear-gradient(0deg, rgba(0, 255, 166, 0.03) 1px, transparent 1px),
            linear-gradient(90deg, rgba(0, 255, 166, 0.03) 1px, transparent 1px);
        background-size: 20px 20px;
        opacity: 0.5;
        animation: geometricPulse 3s ease-in-out infinite;
    }
    
    @keyframes geometricPulse {
        0%, 100% {
            opacity: 0.3;
            transform: scale(1);
        }
        50% {
            opacity: 0.6;
            transform: scale(1.02);
        }
    }
    
    @keyframes mobileLogoBreath {
        0%, 100% {
            opacity: 0.15;
            transform: scale(1);
        }
        50% {
            opacity: 0.25;
            transform: scale(1.05);
        }
    }
    
    /* Mobile-only button */
    .mobile-only {
        display: inline-block;
    }
}

/* Softamme section styles */
.softamme {
    background: linear-gradient(180deg, rgba(6, 12, 20, 0.95) 0%, rgba(6, 22, 34, 0.98) 100%);
    border-top: 1px solid rgba(0, 255, 166, 0.1);
}

.softamme-content {
    display: grid;
    gap: 2.5rem;
    margin-top: 2rem;
}

.softamme-intro {
    font-size: 1.1rem;
    line-height: 1.7;
    color: rgba(244, 247, 251, 0.85);
}

.softamme-intro p {
    margin-bottom: 1rem;
}

.softamme-principles h3,
.softamme-projects h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #00ffa6;
    letter-spacing: 0.02em;
}

.softamme-principles .checks {
    list-style: none;
    padding: 0;
}

.softamme-principles .checks li {
    padding: 0.75rem 0;
    padding-left: 2rem;
    position: relative;
    color: rgba(244, 247, 251, 0.85);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.softamme-principles .checks li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #00ffa6;
    font-weight: bold;
    font-size: 1.2rem;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin: 1.5rem 0;
}

.project-tag {
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, rgba(0, 255, 166, 0.15), rgba(0, 212, 255, 0.15));
    border: 1px solid rgba(0, 255, 166, 0.3);
    border-radius: 6px;
    color: #00ffa6;
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 0.05em;
    transition: all 0.3s ease;
}

.project-tag:hover {
    background: linear-gradient(135deg, rgba(0, 255, 166, 0.25), rgba(0, 212, 255, 0.25));
    border-color: rgba(0, 255, 166, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 255, 166, 0.2);
}

.softamme-tech {
    color: rgba(244, 247, 251, 0.7);
    font-size: 0.95rem;
    margin-top: 1rem;
}

.softamme-cta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

/* Hide mobile-only by default */
.mobile-only {
    display: none !important;
}

@media (max-width: 800px) {
    .softamme-content {
        gap: 2rem;
    }
    
    .softamme-intro {
        font-size: 1rem;
    }
    
    .softamme-cta {
        flex-direction: column;
    }
    
    .softamme-cta .btn {
        width: 100%;
        text-align: center;
    }
    
    /* Show mobile-only elements on mobile */
    .mobile-only {
        display: inline-block !important;
    }
}

.hero-grid.square-green{
    background: linear-gradient(120deg, rgba(255,255,255,0.04) 0%, rgba(0, 255, 150, 0.18) 100%);
    border-color: rgba(0, 255, 150, 0.22);
}
.hero-grid.square-excite{
    animation: shakeScale var(--square-shake-duration-ms, 800ms) ease forwards;
}
@keyframes shakeScale{
    0% { transform: translate(0,0) scale(1); }
    25% { transform: translate(var(--square-shake-amp, 10px), calc(var(--square-shake-amp, 10px) * -1)) scale(1.1); }
    50% { transform: translate(calc(var(--square-shake-amp, 10px) * -1), var(--square-shake-amp, 10px)) scale(var(--square-scale-end, 1.2)); }
    75% { transform: translate(var(--square-shake-amp, 10px), calc(var(--square-shake-amp, 10px) * .5)) scale(1.1); }
    100% { transform: translate(0,0) scale(var(--square-scale-end, 1.2)); }
}

/* Matrix Animation Effects */
.rectangle-activated {
    animation: rectangleActivation 0.6s ease-out forwards;
    border-color: #00ffa6 !important;
    box-shadow: 0 0 30px rgba(0, 255, 166, 0.6), 
                0 0 60px rgba(0, 255, 166, 0.4), 
                inset 0 0 20px rgba(0, 255, 166, 0.2) !important;
}

/* Terminal transformation - HULK effect */
.hero-grid.terminal-transform {
    animation: terminalGrow 1.2s ease-out forwards;
    background: linear-gradient(120deg, rgba(0, 20, 0, 0.92) 0%, rgba(0, 40, 10, 0.95) 100%) !important;
    border: 2px solid #00ffa6 !important;
    box-shadow: 0 0 40px rgba(0, 255, 166, 0.8), 
                0 0 80px rgba(0, 255, 166, 0.5),
                inset 0 0 40px rgba(0, 255, 166, 0.15) !important;
    backdrop-filter: blur(8px) !important;
}

@keyframes terminalGrow {
    0% {
        transform: scale(1);
        filter: brightness(1);
    }
    50% {
        transform: scale(2.1);
        filter: brightness(1.4) saturate(1.6);
    }
    100% {
        transform: scale(2);
        filter: brightness(1.2) saturate(1.3);
    }
}

/* Logo blending into terminal effect */
.hero-grid.logo-entering::after {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url('../assets/logo.png');
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    animation: logoBlendIn 1s ease-out forwards;
    pointer-events: none;
}

.hero-grid.logo-blended::after {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url('../assets/logo.png');
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5;
    pointer-events: none;
    z-index: 1;
    animation: logoBreath 4s ease-in-out infinite;
}

/* Enhanced logo visibility during terminal transformation */
.hero-grid.terminal-transform.logo-blended::after {
    opacity: 0.35;
    background-size: 40%;
    animation: logoBreath 4s ease-in-out infinite;
}

@keyframes logoBlendIn {
    0% {
        opacity: 0;
        transform: scale(1.2);
    }
    100% {
        opacity: 0.5;
        transform: scale(1);
    }
}

@keyframes logoBreath {
    0%, 100% {
        opacity: 0.25;
        transform: scale(1);
    }
    50% {
        opacity: 0.35;
        transform: scale(1.02);
    }
}

@keyframes rectangleActivation {
    0% {
        transform: scale(1);
        filter: brightness(1);
    }
    50% {
        transform: scale(1.05);
        filter: brightness(1.3) saturate(1.5);
    }
    100% {
        transform: scale(1.02);
        filter: brightness(1.1) saturate(1.2);
    }
}

@keyframes matrixTrail {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(var(--trail-dx, 200px), var(--trail-dy, 200px)) scale(0.3);
        opacity: 0;
    }
}

@keyframes matrixParticle {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 0.8;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translate(var(--particle-dx, 160px), var(--particle-dy, 160px)) scale(0);
        opacity: 0;
    }
}

.matrix-animation-container {
    will-change: transform;
}

.matrix-stream {
    will-change: transform, opacity;
}

.matrix-particle {
    will-change: transform, opacity;
}

/* Terminal logo background - visible behind matrix rain */
.terminal-logo-bg {
    will-change: opacity, transform;
}

/* Left-edge floating green box with cyclops eye effect */
.left-edge-box {
    position: fixed;
    left: 0;
    top: 0;
    width: 220px;
    height: 280px;
    background: linear-gradient(135deg, rgba(0, 255, 150, 0.22) 0%, rgba(0, 255, 150, 0.12) 100%);
    border: 2px solid rgba(0, 255, 150, 0.35);
    border-left: none;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    backdrop-filter: blur(8px);
    box-shadow: 0 0 50px rgba(0, 255, 150, 0.3), 
                inset 0 0 40px rgba(0, 255, 150, 0.08);
    pointer-events: none;
    z-index: 998;
    will-change: transform;
    transition: box-shadow 0.4s ease;
    /* Hide on desktop as per requirements */
    display: none !important;
}

/* Cyclops eye mask effect - creates transparency when over text */
.left-edge-mask {
    position: absolute;
    inset: 0;
    background-image: url('../assets/logo.png');
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
    mix-blend-mode: screen;
    opacity: 0.15;
    mask-image: url('../assets/logo.png');
    mask-size: 70%;
    mask-position: center;
    mask-repeat: no-repeat;
    -webkit-mask-image: url('../assets/logo.png');
    -webkit-mask-size: 70%;
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
}

/* When left-edge box overlaps text, increase transparency */
.left-edge-box::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(ellipse at center, 
                                rgba(0, 255, 150, 0.25) 0%, 
                                transparent 60%);
    opacity: 0.4;
    mix-blend-mode: overlay;
    border-radius: inherit;
}

/* Pulse animation for the left box */
@keyframes leftBoxPulse {
    0%, 100% {
        box-shadow: 0 0 40px rgba(0, 255, 150, 0.3), 
                    inset 0 0 40px rgba(0, 255, 150, 0.08);
    }
    50% {
        box-shadow: 0 0 60px rgba(0, 255, 150, 0.45), 
                    inset 0 0 50px rgba(0, 255, 150, 0.12);
    }
}

.left-edge-box {
    animation: leftBoxPulse 4s ease-in-out infinite;
}

/* Enhanced state when mask enters terminal */
.left-edge-box.mask-in-terminal {
    box-shadow: 0 0 70px rgba(0, 255, 150, 0.5), 
                inset 0 0 60px rgba(0, 255, 150, 0.2);
    border-color: rgba(0, 255, 150, 0.5);
    transition: box-shadow 0.8s ease, border-color 0.8s ease;
}

.left-edge-box.mask-in-terminal .left-edge-mask {
    opacity: 0.25;
    transition: opacity 0.8s ease;
}

/* Applications Section */
.applications {
    background: linear-gradient(135deg, rgba(0, 12, 24, 0.8) 0%, rgba(6, 7, 10, 0.95) 100%);
}

.applications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.application-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.06) 0%, rgba(0, 212, 255, 0.08) 100%);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(8px);
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    position: relative;
    overflow: hidden;
}

.application-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #00d4ff, #00ffa6, #00d4ff);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.application-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 164, 255, 0.25);
    border-color: rgba(0, 212, 255, 0.3);
}

.application-card:hover::before {
    opacity: 1;
}

.application-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.application-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: linear-gradient(135deg, #00d4ff, #00ffa6);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #06070a;
    font-weight: 700;
}

.application-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #f4f7fb;
    margin: 0;
}

.application-description {
    color: rgba(244, 247, 251, 0.8);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.application-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.tech-tag {
    padding: 0.25rem 0.75rem;
    background: rgba(0, 212, 255, 0.15);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 999px;
    font-size: 0.85rem;
    color: #00d4ff;
}

.application-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #00d4ff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.application-link:hover {
    color: #00ffa6;
}

.application-link::after {
    content: '→';
    transition: transform 0.3s ease;
}

.application-link:hover::after {
    transform: translateX(4px);
}

.loading-placeholder {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    color: rgba(244, 247, 251, 0.7);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(0, 212, 255, 0.2);
    border-top: 3px solid #00d4ff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Chat Widget Styles - THE SMOOTHEST CHAT EVER 🌊✨ */
.chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 380px;
    max-width: calc(100vw - 40px);
    height: 500px;
    max-height: calc(100vh - 100px);
    background: rgba(17, 19, 25, 0.98);
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    border: 1px solid rgba(0, 255, 166, 0.3);
    border-radius: 18px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5), 0 0 30px rgba(0, 255, 166, 0.2);
    display: flex;
    flex-direction: column;
    z-index: 1100;
    opacity: 0;
    transform: translateY(40px) scale(0.88);
    pointer-events: none;
    transition: opacity 0.8s cubic-bezier(0.34, 1.56, 0.64, 1), 
                transform 0.8s cubic-bezier(0.34, 1.56, 0.64, 1),
                box-shadow 0.8s cubic-bezier(0.34, 1.56, 0.64, 1),
                border-radius 0.5s ease;
    will-change: transform, opacity;
}

.chat-widget.active {
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: auto;
    box-shadow: 0 35px 90px rgba(0, 0, 0, 0.65), 0 0 60px rgba(0, 255, 166, 0.35);
    animation: chatWidgetBreathe 4s ease-in-out infinite;
}

@keyframes chatWidgetBreathe {
    0%, 100% {
        box-shadow: 0 35px 90px rgba(0, 0, 0, 0.65), 0 0 60px rgba(0, 255, 166, 0.35);
    }
    50% {
        box-shadow: 0 40px 100px rgba(0, 0, 0, 0.7), 0 0 70px rgba(0, 255, 166, 0.4);
    }
}

.chat-widget-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid rgba(0, 255, 166, 0.2);
    background: linear-gradient(135deg, rgba(0, 255, 166, 0.05), rgba(0, 212, 255, 0.05));
    transition: background 0.6s ease;
}

.chat-widget.active .chat-widget-header {
    animation: headerShimmer 3s ease-in-out infinite;
}

@keyframes headerShimmer {
    0%, 100% {
        background: linear-gradient(135deg, rgba(0, 255, 166, 0.05), rgba(0, 212, 255, 0.05));
    }
    50% {
        background: linear-gradient(135deg, rgba(0, 255, 166, 0.08), rgba(0, 212, 255, 0.08));
    }
}

.chat-widget-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: 1rem;
    color: #00ffa6;
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.chat-widget-title:hover {
    transform: translateX(3px);
}

.chat-widget-title .status-indicator {
    width: 8px;
    height: 8px;
    background: #00ff99;
    border-radius: 50%;
    animation: statusPulse 2s cubic-bezier(0.34, 1.56, 0.64, 1) infinite;
    box-shadow: 0 0 10px rgba(0, 255, 153, 0.8);
}

@keyframes statusPulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
        box-shadow: 0 0 10px rgba(0, 255, 153, 0.8);
    }
    50% {
        opacity: 0.6;
        transform: scale(1.3);
        box-shadow: 0 0 20px rgba(0, 255, 153, 1);
    }
}

.chat-widget-close {
    background: transparent;
    border: none;
    color: rgba(244, 247, 251, 0.7);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    transition: color 0.5s cubic-bezier(0.34, 1.56, 0.64, 1), 
                transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1),
                filter 0.3s ease;
}

.chat-widget-close:hover {
    color: #00ffa6;
    transform: rotate(180deg) scale(1.2);
    filter: drop-shadow(0 0 8px rgba(0, 255, 166, 0.8));
}

.chat-widget-close:active {
    transform: rotate(180deg) scale(0.9);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    scroll-behavior: smooth;
}

/* Smooth scrollbar for chat messages */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: rgba(0, 255, 166, 0.3);
    border-radius: 10px;
    transition: background 0.3s ease;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 255, 166, 0.5);
}

.chat-message {
    display: flex;
    gap: 0.75rem;
    animation: messageSlideIn 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.9) rotateX(10deg);
    }
    60% {
        transform: translateY(-3px) scale(1.02) rotateX(0deg);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1) rotateX(0deg);
    }
}

.chat-message.user {
    flex-direction: row-reverse;
}

.chat-message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(0, 255, 166, 0.3), rgba(0, 212, 255, 0.3));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    flex-shrink: 0;
    transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1),
                box-shadow 0.4s ease;
    box-shadow: 0 0 0 rgba(0, 255, 166, 0);
}

.chat-message-avatar:hover {
    transform: scale(1.2) rotate(360deg);
    box-shadow: 0 0 20px rgba(0, 255, 166, 0.6);
}

.chat-message.user .chat-message-avatar {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.3), rgba(116, 240, 255, 0.3));
}

.chat-message-content {
    background: rgba(0, 255, 166, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 255, 166, 0.15);
    padding: 0.75rem 1rem;
    border-radius: 12px;
    max-width: 75%;
    line-height: 1.5;
    font-size: 0.9rem;
    transition: background 0.6s cubic-bezier(0.34, 1.56, 0.64, 1),
                border-color 0.6s cubic-bezier(0.34, 1.56, 0.64, 1),
                transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1),
                box-shadow 0.5s ease;
}

.chat-message-content:hover {
    background: rgba(0, 255, 166, 0.1);
    border-color: rgba(0, 255, 166, 0.3);
    transform: translateX(5px) scale(1.02);
    box-shadow: 0 5px 20px rgba(0, 255, 166, 0.2);
}

.chat-message.user .chat-message-content {
    background: rgba(0, 212, 255, 0.05);
    border-color: rgba(0, 212, 255, 0.15);
}

.chat-message.user .chat-message-content:hover {
    background: rgba(0, 212, 255, 0.1);
    border-color: rgba(0, 212, 255, 0.3);
    transform: translateX(-5px) scale(1.02);
    box-shadow: 0 5px 20px rgba(0, 212, 255, 0.2);
}

.chat-message-content p {
    margin: 0;
}

.chat-message-content p + p {
    margin-top: 0.5rem;
}

.chat-typing-indicator {
    display: flex;
    gap: 0.25rem;
    padding: 0.5rem;
}

.chat-typing-indicator span {
    width: 8px;
    height: 8px;
    background: rgba(0, 255, 166, 0.6);
    border-radius: 50%;
    animation: typingBounce 1.4s ease-in-out infinite;
}

.chat-typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.chat-typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingBounce {
    0%, 60%, 100% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
    30% {
        transform: translateY(-12px) scale(1.1);
        opacity: 0.7;
    }
}

.chat-input-container {
    padding: 1rem 1.25rem;
    border-top: 1px solid rgba(0, 255, 166, 0.2);
    background: rgba(0, 0, 0, 0.2);
}

.chat-input-form {
    display: flex;
    gap: 0.75rem;
}

.chat-input {
    flex: 1;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 255, 166, 0.2);
    border-radius: 12px;
    padding: 0.75rem 1rem;
    color: #f4f7fb;
    font-size: 0.9rem;
    font-family: inherit;
    transition: border-color 0.6s cubic-bezier(0.34, 1.56, 0.64, 1),
                background 0.6s cubic-bezier(0.34, 1.56, 0.64, 1),
                transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1),
                box-shadow 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.chat-input:focus {
    outline: none;
    border-color: rgba(0, 255, 166, 0.7);
    background: rgba(0, 0, 0, 0.5);
    transform: translateY(-3px) scale(1.01);
    box-shadow: 0 8px 20px rgba(0, 255, 166, 0.3);
}

.chat-input::placeholder {
    color: rgba(244, 247, 251, 0.4);
}

.chat-send-btn {
    background: linear-gradient(135deg, #00ff99, #00d4ff);
    border: none;
    border-radius: 12px;
    padding: 0.75rem 1.25rem;
    color: #000;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1), 
                box-shadow 0.6s cubic-bezier(0.34, 1.56, 0.64, 1),
                filter 0.4s ease;
    position: relative;
    overflow: hidden;
}

.chat-send-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.chat-send-btn:hover::before {
    width: 300px;
    height: 300px;
}

.chat-send-btn:hover:not(:disabled) {
    transform: translateY(-4px) scale(1.08);
    box-shadow: 0 15px 40px rgba(0, 255, 166, 0.5);
    filter: brightness(1.15);
}

.chat-send-btn:active:not(:disabled) {
    transform: translateY(-1px) scale(1.03);
    box-shadow: 0 8px 20px rgba(0, 255, 166, 0.4);
}

.chat-send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        box-shadow: 0 0 0 0 rgba(0, 255, 153, 0.7);
    }
    50% {
        opacity: 0.8;
        box-shadow: 0 0 0 8px rgba(0, 255, 153, 0);
    }
}

/* Chat toggle button - appears when scroll companion is not visible */
.chat-toggle-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(0, 255, 166, 0.9), rgba(0, 212, 255, 0.9));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid rgba(0, 255, 166, 0.6);
    box-shadow: 0 8px 25px rgba(0, 255, 166, 0.4);
    cursor: pointer;
    z-index: 1090;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: #000;
    transition: all 0.7s cubic-bezier(0.34, 1.56, 0.64, 1);
    animation: chatButtonFloat 3s ease-in-out infinite;
}

@keyframes chatButtonFloat {
    0%, 100% {
        transform: translateY(0) scale(1);
        box-shadow: 0 8px 25px rgba(0, 255, 166, 0.4);
    }
    50% {
        transform: translateY(-8px) scale(1.05);
        box-shadow: 0 15px 40px rgba(0, 255, 166, 0.6), 0 0 30px rgba(0, 255, 166, 0.5);
    }
}

.chat-toggle-btn:hover {
    transform: scale(1.2) rotate(15deg);
    box-shadow: 0 20px 50px rgba(0, 255, 166, 0.8);
    animation: none;
}

.chat-toggle-btn:active {
    transform: scale(1.05) rotate(10deg);
}

.chat-toggle-btn.hidden {
    opacity: 0;
    pointer-events: none;
    transform: scale(0) rotate(-360deg);
    transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes chatButtonPulse {
    0%, 100% {
        box-shadow: 0 8px 25px rgba(0, 255, 166, 0.4);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 12px 40px rgba(0, 255, 166, 0.7), 0 0 25px rgba(0, 255, 166, 0.6);
        transform: scale(1.05);
    }
}
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    color: rgba(220, 53, 69, 0.8);
    background: rgba(220, 53, 69, 0.1);
    border: 1px solid rgba(220, 53, 69, 0.3);
    border-radius: 12px;
}
