<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AnomFIN – Yksilölliset sovellukset ja kyberturvaratkaisut</title>
  <meta name="description" content="AnomFIN koodaa yrityksellenne yksilölliset sovellukset kaikille alustoille – kyberturva sisäänrakennettuna." />
  <link rel="preload" href="assets/logo.svg" as="image" type="image/svg+xml">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Siirry sisältöön</a>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#top" aria-label="AnomFIN etusivu">
        <img src="assets/logo.svg" alt="AnomFIN logo" width="34" height="34" />
        <span>AnomFIN</span>
      </a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="primary-nav">
        <span class="nav-toggle-bar"></span>
        <span class="sr-only">Valikko</span>
      </button>
      <nav id="primary-nav" class="site-nav" aria-label="Päävalikko">
        <a href="#services">Palvelut</a>
        <a href="#platforms">Alustat</a>
        <a href="#security">Kyberturva</a>
        <a href="#pricing">Hinnoittelu</a>
        <a href="#contact" class="cta-link">Ota yhteyttä</a>
      </nav>
    </div>
  </header>

  <!-- COPILOT_HINT: Tämä tiedosto on MVP. Siirrä sisältö content/site.json → komponentteihin.
     Luo Astro/Next -projekti ja tee reitit: /, /palvelut/[slug], /hinnoittelu, /yhteys.
     Komponentit: Hero, CardGrid, Pricing, FAQ. Käytä schema.org. -->
<main id="main" data-source="content/site.json">
    <section class="hero" id="top" data-section="hero">
      <div class="container hero-inner">
        <h1>Yksilöllisten sovellusten koodaaminen juuri yrityksenne tarpeisiin.</h1>
        <p class="lead">Sovelluksia <strong>kaikille alustoille</strong> – mobiilista työpöydälle. <br class="hide-sm">Kyberturva sisäänrakennettuna jokaisessa ratkaisussa.</p>
        <div class="hero-ctas">
          <a href="mailto:info@anomfin.fi?subject=Kartoitusvaraus" class="btn primary">Varaa 30 min kartoitus</a>
          <a href="#services" class="btn ghost">Tutustu palveluihin</a>
        </div>
      </div>
      <div class="bg-grid" aria-hidden="true"></div>
    </section>

    <section id="services" class="section" data-section="services">
      <div class="container">
        <h2>Palvelut</h2>
        <p class="section-sub">Toimitamme pienen toimivan version nopeasti – kasvatamme tarpeen mukaan.</p>
        <div class="cards">
          <article class="card">
            <h3>Räätälöidyt sovellukset</h3>
            <p>Suunnittelemme ja toteutamme <b>mobiili</b>-, <b>desktop</b>- ja <b>web</b>-sovelluksia, jotka istuvat prosesseihinne.</p>
          </article>
          <article class="card">
            <h3>Kyberturvaratkaisut</h3>
            <p>Huijausviestien tunnistus, SMS-suojaus ja turvalliset integraatiot – käytännönläheisesti.</p>
          </article>
          <article class="card">
            <h3>Auditoinnit &amp; testaus</h3>
            <p>Sovellusten kovennukset ja penetraatiotestaus. Selkokielinen raportti ja korjauslista.</p>
          </article>
          <article class="card">
            <h3>24/7 valvonta &amp; ylläpito</h3>
            <p>Automaattiset hälytykset, triage ja kuukausiraportit. Jatkuva kehitys.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="platforms" class="section" data-section="platforms">
      <div class="container">
        <h2>Alustat</h2>
        <div class="platforms">
          <div class="platform"><span>iOS</span></div>
          <div class="platform"><span>Android</span></div>
          <div class="platform"><span>macOS</span></div>
          <div class="platform"><span>Windows</span></div>
          <div class="platform"><span>Linux</span></div>
          <div class="platform"><span>Web</span></div>
        </div>
      </div>
    </section>

    <section id="security" class="section section-accent" data-section="security">
      <div class="container">
        <h2>Kyberturva</h2>
        <div class="split">
          <div>
            <ul class="checks">
              <li>PhishHunterAI™ – huijausviestien tunnistus ja riskipisteytys</li>
              <li>SMS Shield™ – tekstiviestihuijausten torjunta</li>
              <li>M365/Google kovennukset ja valvonta</li>
              <li>Incident-apuri: eristys, forensiikka, palautus</li>
            </ul>
          </div>
          <div class="accent-box">
            <h3>PoC viikoissa</h3>
            <p>Rakennamme pienen, todennettavan kokeilun nopeasti ja viemme tuotantoon turvallisesti.</p>
            <a href="#contact" class="btn secondary">Pyydä demo</a>
          </div>
        </div>
      </div>
    </section>

    <section id="pricing" class="section" data-section="pricing">
      <div class="container">
        <h2>Hinnoittelu</h2>
        <div class="pricing">
          <div class="price-card">
            <h3>Start</h3>
            <p class="price">alk. 690 € / kk</p>
            <ul>
              <li><b>SLA:</b> NBD (seuraava arkipäivä)</li>
              <li>Alkuauditointi</li>
              <li>Peruskovennus</li>
              <li>Koulutus + 1 simulaatio</li>
            </ul>
          </div>
          <div class="price-card highlight">
            <h3>Protect</h3>
            <p class="price">alk. 1 490 € / kk</p>
            <ul>
              <li><b>SLA:</b> 4h</li>
              <li>Start + 24/7 valvonta</li>
              <li>Kuukausiraportti</li>
              <li>Kvartaali-katselmus</li>
            </ul>
          </div>
          <div class="price-card">
            <h3>Elite</h3>
            <p class="price">alk. 3 490 € / kk</p>
            <ul>
              <li><b>SLA:</b> 1h</li>
              <li>Protect + IR SLA</li>
              <li>Laajennettu automaatio</li>
              <li>Laajennetut simulaatiot</li>
            </ul>
          </div>
        </div>
      </div>
    
      <div class="faq">
        <details>
          <summary>Mitä SLA tarkoittaa?</summary>
          <p>Palvelutasosopimus: vasteaika hälytyksille ja tukipyynnöille. Start: NBD, Protect: 4h, Elite: 1h.</p>
        </details>
        <details>
          <summary>Onko määräaikaa?</summary>
          <p>Kuukausi kerrallaan tai 12 kk alennuksella. Ei vendor-lockia.</p>
        </details>
      </div>

    </section>

    <section id="contact" class="section section-muted" data-section="contact">
      <div class="container">
        <h2>Ota yhteyttä</h2>
        <form class="contact-form" method="post" action="#" onsubmit="return fakeSubmit(event)">
          <div class="grid">
            <label>Yritys
              <input type="text" name="company" required />
            </label>
            <label>Nimi
              <input type="text" name="name" required />
            </label>
            <label>Sähköposti
              <input type="email" name="email" required />
            </label>
            <label>Puhelin
              <input type="tel" name="phone" />
            </label>
            <label>Henkilömäärä
              <input type="number" name="headcount" min="1" />
            </label>
            <label>Tarve / kuvaus
              <textarea name="message" rows="4" placeholder="Kuvaa lyhyesti ongelma tai tavoite"></textarea>
            </label>
            <label class="consent">
              <input type="checkbox" required /> Hyväksyn tietosuojan.
            </label>
          </div>
          <button class="btn primary" type="submit">Lähetä</button>
          <p id="form-status" class="form-status" role="status" aria-live="polite"></p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-brand">
        <img src="assets/logo.svg" alt="" width="28" height="28" />
        <strong>AnomFIN</strong>
      </div>
      <nav class="footer-nav">
        <a href="#privacy">Tietosuoja</a>
        <a href="#terms">Ehdot</a>
        <a href="mailto:info@anomfin.fi">info@anomfin.fi</a>
      </nav>
      <p class="copyright">© 2025 AnomFIN</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
