/* AnomFIN demo styles – mobile-first, responsive */
:root{
  --bg:#0b0c0f;
  --panel:#111319;
  --panel-2:#0e1117;
  --text:#e7e9ee;
  --muted:#b7bcc7;
  --brand:#00ff99;
  --brand-2:#74f0ff;
  --line:#1b2030;
  --danger:#ff4d4f;
  --radius:14px;
  --shadow:0 10px 30px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background: radial-gradient(1200px 600px at 80% -10%, rgba(116,240,255,.08), transparent 60%),
              radial-gradient(900px 500px at 0% 0%, rgba(0,255,153,.08), transparent 60%),
              var(--bg);
  color:var(--text);
  font:16px/1.55 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, sans-serif;
}

.container{width:min(1120px, 90vw); margin-inline:auto}

.skip-link{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{left:1rem;top:1rem;width:auto;height:auto;background:#000;color:#fff;padding:.6rem .8rem;border-radius:6px;z-index:1000}

.site-header{
  position:sticky;top:0;z-index:50;
  background:rgba(11,12,15,0.6); backdrop-filter:saturate(160%) blur(10px);
  border-bottom:1px solid var(--line);
}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:1rem;padding:.8rem 0}
.brand{display:flex;align-items:center;gap:.6rem;color:var(--text);text-decoration:none;font-weight:700;letter-spacing:.3px}
.brand img{filter: drop-shadow(0 0 10px rgba(0,255,153,.4));}

.site-nav{display:none;gap:1rem;align-items:center}
.site-nav a{color:var(--muted);text-decoration:none;padding:.5rem .6rem;border-radius:8px}
.site-nav a:hover{color:var(--text);background:rgba(255,255,255,.04)}
.cta-link{color:#000;background:linear-gradient(90deg,var(--brand),var(--brand-2));font-weight:700}
.cta-link:hover{filter:brightness(1.05)}

.nav-toggle{background:transparent;border:1px solid var(--line);border-radius:10px;padding:.6rem;display:grid;place-items:center}
.nav-toggle-bar{width:20px;height:2px;background:var(--text);position:relative}
.nav-toggle-bar::before,.nav-toggle-bar::after{content:"";position:absolute;left:0;width:20px;height:2px;background:var(--text);}
.nav-toggle-bar::before{top:-6px}.nav-toggle-bar::after{top:6px}
.sr-only{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0 0 0 0);white-space:nowrap}

@media (min-width: 900px){
  .nav-toggle{display:none}
  .site-nav{display:flex}
}

.hero{
  position:relative;
  padding: clamp(56px, 10vw, 120px) 0;
  text-align:center;
}
.hero h1{font-size:clamp(1.6rem, 3.2vw, 3rem);line-height:1.15;margin:0 0 10px}
.lead{max-width:65ch;margin:0 auto;color:var(--muted);font-size:clamp(1rem,1.6vw,1.2rem)}
.hero-ctas{display:flex;gap:.8rem;justify-content:center;margin-top:1.2rem;flex-wrap:wrap}

.btn{display:inline-block;padding:.9rem 1.1rem;border-radius:12px;text-decoration:none;border:1px solid var(--line);transition:transform .08s ease,box-shadow .2s ease}
.btn:hover{transform:translateY(-1px);box-shadow:var(--shadow)}
.primary{background:linear-gradient(90deg,var(--brand),var(--brand-2));color:#000;border:none;font-weight:800}
.secondary{background:#161a22;color:var(--text);border:1px solid var(--line)}
.ghost{background:transparent;color:var(--text)}

.bg-grid{
  position:absolute;inset:0;pointer-events:none;
  background:
    linear-gradient(transparent 0 90%, rgba(0,255,153,.12) 90%) 0 0 / 20px 20px,
    radial-gradient(400px 220px at 15% 10%, rgba(0,255,153,.15), transparent 60%),
    radial-gradient(500px 260px at 85% 15%, rgba(116,240,255,.15), transparent 60%);
  mask-image: linear-gradient(#000, transparent 85%);
  opacity:.5;
}

.section{padding: clamp(48px, 8vw, 96px) 0}
.section-sub{color:var(--muted)}
.section-accent{background:linear-gradient(180deg, rgba(0,255,153,.06), transparent 40%)}
.section-muted{background:rgba(255,255,255,.02)}

.cards{display:grid;grid-template-columns:1fr;gap:1rem;margin-top:1.4rem}
.card{background:var(--panel);border:1px solid var(--line);border-radius:var(--radius);padding:1.1rem}
.card h3{margin:.2rem 0 .4rem}
.card p{margin:0;color:var(--muted)}

@media (min-width: 720px){
  .cards{grid-template-columns:repeat(2, 1fr)}
}
@media (min-width: 1000px){
  .cards{grid-template-columns:repeat(4, 1fr)}
}

.platforms{display:grid;grid-template-columns:repeat(2,1fr);gap:.8rem;margin-top:1rem}
.platform{background:var(--panel-2);border:1px dashed var(--line);border-radius:12px;padding:1rem;text-align:center;font-weight:700;letter-spacing:.4px}
@media (min-width: 720px){
  .platforms{grid-template-columns:repeat(6,1fr)}
}

.split{display:grid;grid-template-columns:1fr;gap:1.2rem;margin-top:1rem}
.accent-box{background:linear-gradient(180deg, rgba(116,240,255,.08), rgba(0,255,153,.08));border:1px solid var(--line);border-radius:var(--radius);padding:1.1rem}
.checks{list-style:none;padding:0;margin:0}
.checks li{padding:.5rem 0 .5rem 2rem;position:relative;border-bottom:1px solid var(--line);color:var(--text)}
.checks li::before{content:"✓";position:absolute;left:.5rem;color:var(--brand)}

.pricing{display:grid;grid-template-columns:1fr;gap:1rem;margin-top:1rem}
.price-card{background:var(--panel);border:1px solid var(--line);border-radius:var(--radius);padding:1.1rem;display:flex;flex-direction:column;gap:.6rem}
.price-card.highlight{outline:2px solid var(--brand);background:linear-gradient(180deg, rgba(0,255,153,.06), rgba(0,0,0,.0))}
.price{font-size:1.2rem;color:var(--muted)}

.contact-form .grid{display:grid;grid-template-columns:1fr;gap:.9rem;margin:1rem 0}
.contact-form label{display:flex;flex-direction:column;gap:.4rem;font-weight:600;color:#d9dde6}
input,textarea{background:#0e1117;color:var(--text);border:1px solid var(--line);border-radius:10px;padding:.8rem}
input:focus,textarea:focus{outline:none;border-color:var(--brand);box-shadow:0 0 0 3px rgba(0,255,153,.15)}
.consent{display:flex;flex-direction:row;gap:.6rem;align-items:center;font-weight:500}
.form-status{margin-top:.6rem;color:var(--brand)}

@media (min-width: 720px){
  .contact-form .grid{grid-template-columns:repeat(2,1fr)}
  .contact-form label:nth-child(6){grid-column:1 / -1}
  .contact-form .consent{grid-column:1 / -1}
}

.site-footer{border-top:1px solid var(--line);padding:1.2rem 0;background:rgba(0,0,0,.2)}
.footer-inner{display:flex;flex-direction:column;gap:.6rem;align-items:center;justify-content:center}
.footer-brand{display:flex;gap:.6rem;align-items:center;color:var(--text)}
.footer-nav{display:flex;gap:1rem;flex-wrap:wrap}
.footer-nav a{color:var(--muted);text-decoration:none}
.footer-nav a:hover{color:var(--text)}

@media (min-width: 780px){
  .footer-inner{flex-direction:row;justify-content:space-between}
}

@media (prefers-reduced-motion: reduce){
  *{animation:none!important;transition:none!important}
}


.faq{margin-top:1.2rem;display:grid;gap:.6rem}
.faq details{background:var(--panel);border:1px solid var(--line);border-radius:12px;padding:.8rem}
.faq summary{cursor:pointer;font-weight:700}
.faq p{color:var(--muted);margin:.6rem 0 0}
