<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AnomFIN koodaa yrityksellenne yksilölliset sovellukset kaikille alustoille – kyberturva sisäänrakennettuna.">
    <title>AnomFIN – Yksilölliset sovellukset ja kyberturvaratkaisut</title>
    <link rel="preload" href="assets/logo.png" as="image" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/image2vector.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="assets/logo.png">
    <link rel="canonical" href="https://anomfin.fi" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="AnomFIN" />
    <meta property="og:title" content="AnomFIN – Yksilölliset sovellukset ja kyberturvaratkaisut" />
    <meta property="og:description" content="AnomFIN koodaa yrityksellenne yksilölliset sovellukset kaikille alustoille – kyberturva sisäänrakennettuna." />
    <meta property="og:url" content="https://anomfin.fi" />
    <meta property="og:image" content="https://anomfin.fi/assets/logo.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AnomFIN – Yksilölliset sovellukset ja kyberturvaratkaisut" />
    <meta name="twitter:description" content="AnomFIN koodaa yrityksellenne yksilölliset sovellukset kaikille alustoille – kyberturva sisäänrakennettuna." />
    <meta name="twitter:image" content="https://anomfin.fi/assets/logo.png" />
</head>
<body>
    <a class="skip-link" href="#main">Siirry sisältöön</a>

    <div class="intro-overlay" aria-hidden="true">
        <div class="blackout"></div>
        <img src="assets/logo.png" alt="" class="intro-logo neon-logo" width="320" height="320" decoding="async" fetchpriority="high">
    </div>

    <nav class="navbar" role="navigation" aria-label="Päävalikko">
        <div class="nav-container">
            <a class="nav-logo" href="#home" aria-label="AnomFIN etusivu">
                <span class="nav-logo-aura" aria-hidden="true">
                    <span class="nav-logo-orbit"></span>
                    <span class="nav-logo-comet"></span>
                    <span class="nav-logo-flare"></span>
                </span>
                <img src="assets/image2vector.svg" alt="AnomFIN | AnomTools logo" width="32" height="32" decoding="async">
                <div class="nav-logo-text">
                    <h2>AnomFIN</h2>
                    <span class="nav-logo-subtitle">AnomTools HyperFlux</span>
                </div>
            </a>
            <ul class="nav-menu" id="primary-menu">
                <li class="nav-item"><a href="#home" class="nav-link">Etusivu</a></li>
                <li class="nav-item"><a href="#services" class="nav-link">Palvelut</a></li>
                <li class="nav-item"><a href="#platforms" class="nav-link">Alustat</a></li>
                <li class="nav-item"><a href="#applications" class="nav-link">Sovellukset</a></li>
                <li class="nav-item"><a href="#security" class="nav-link">Kyberturva</a></li>
                <li class="nav-item"><a href="#pricing" class="nav-link">Hinnoittelu</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link nav-link-cta">Ota yhteyttä</a></li>
            </ul>
            <button class="nav-toggle" id="mobile-menu" aria-expanded="false" aria-controls="primary-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
    </nav>

    <!-- COPILOT_HINT: Tämä tiedosto on MVP. Siirrä sisältö content/site.json → komponentteihin.
         Luo Astro/Next -projekti ja tee reitit: /, /palvelut/[slug], /hinnoittelu, /yhteys.
         Komponentit: Hero, CardGrid, Pricing, FAQ. Käytä schema.org. -->

    <main id="main" data-source="content/site.json">
        <section id="home" class="hero" data-section="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <p class="eyebrow eyebrow-big"><span class="flare-boost">Yksilöllinen</span> sovelluskehitys &amp; kyberturva</p>
                    <h1 class="hero-title">Yksilöllisten sovellusten koodaaminen juuri yrityksenne tarpeisiin.</h1>
                    <p class="hero-subtitle">Sovelluksia <strong>kaikille alustoille</strong> – mobiilista työpöydälle. Kyberturva sisäänrakennettuna jokaisessa ratkaisussa.</p>
                    <div class="hero-buttons">
                        <a href="mailto:info@anomfin.fi?subject=Kartoitusvaraus" class="btn btn-primary">Varaa 30 min kartoitus</a>
                        <a href="#services" class="btn btn-secondary">Tutustu palveluihin</a>
                    </div>
                    <ul class="hero-metrics">
                        <li>
                            <span class="metric-value">24/7</span>
                            <span class="metric-label">valvonta ja tuki</span>
                        </li>
                        <li>
                            <span class="metric-value">100%</span>
                            <span class="metric-label">kotimaisuus</span>
                        </li>
                        <li>
                            <span class="metric-value">Avaimet käteen</span>
                            <span class="metric-label">paketti</span>
                        </li>
                    </ul>
                </div>
                <div class="hero-visual" aria-hidden="true">
                    <div class="hero-orb"></div>
                    <div class="hero-grid"></div>
                </div>
            </div>
        </section>

        <section id="services" class="section-block services" data-section="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title fade-in-smooth">Palvelumme</h2>
                    <p class="section-tag">"Koodia, joka kantaa – tänään ja huomenna."</p>
                    <p class="section-sub">Toimitamme pienen toimivan version nopeasti – kasvatamme tarpeen mukaan.</p>
                </div>
                <div class="services-grid">
                    <article class="service-card">
                        <div class="service-icon">🧩</div>
                        <h3>Räätälöidyt sovellukset</h3>
                        <p>Suunnittelemme ja toteutamme <strong>mobiili</strong>-, <strong>desktop</strong>- ja <strong>web</strong>-sovelluksia, jotka istuvat prosesseihinne.</p>
                    </article>
                    <article class="service-card">
                        <div class="service-icon">🛡️</div>
                        <h3>Kyberturvaratkaisut</h3>
                        <p>Huijausviestien tunnistus, SMS-suojaus ja turvalliset integraatiot – käytännönläheisesti.</p>
                    </article>
                    <article class="service-card">
                        <div class="service-icon">🧪</div>
                        <h3>Auditoinnit &amp; testaus</h3>
                        <p>Sovellusten kovennukset ja penetraatiotestaus. Selkokielinen raportti ja korjauslista.</p>
                    </article>
                    <article class="service-card">
                        <div class="service-icon">📈</div>
                        <h3>24/7 valvonta &amp; ylläpito</h3>
                        <p>Automaattiset hälytykset, triage ja kuukausiraportit. Jatkuva kehitys.</p>
                    </article>
                </div>
            </div>
        </section>

        <section id="platforms" class="section-block platforms" data-section="platforms">
            <div class="container">
                <div class="section-header">
                    <p class="eyebrow">Julkaisut kaikille päätelaitteille</p>
                    <h2 class="section-title">Alustat</h2>
                </div>
                <div class="platforms-grid" role="list">
                    <div class="platform-chip" role="listitem">iOS</div>
                    <div class="platform-chip" role="listitem">Android</div>
                    <div class="platform-chip" role="listitem">macOS</div>
                    <div class="platform-chip" role="listitem">Windows</div>
                    <div class="platform-chip" role="listitem">Linux</div>
                    <div class="platform-chip" role="listitem">Web</div>
                </div>
            </div>
        </section>

        <section id="applications" class="section-block applications" data-section="applications">
            <div class="container">
                <div class="section-header">
                    <p class="eyebrow">Esimerkkiprojektit</p>
                    <h2 class="section-title">Sovellukset</h2>
                    <p class="section-sub">Esimerkkejä toteutetuista ratkaisuista ja avoimista projekteista.</p>
                </div>
                <div class="applications-grid" id="applications-grid">
                    <div class="loading-placeholder">
                        <div class="loading-spinner"></div>
                        <p>Ladataan projekteja...</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="security" class="section-block security" data-section="security">
            <div class="container">
                <div class="security-inner">
                    <div class="security-content">
                        <p class="eyebrow">Kyberturva sisäänrakennettuna</p>
                        <h2 class="section-title">Kyberturva</h2>
                        <ul class="checks">
                            <li>PhishHunterAI™ – huijausviestien tunnistus ja riskipisteytys</li>
                            <li>SMS Shield™ – tekstiviestihuijausten torjunta</li>
                            <li>M365/Google kovennukset ja valvonta</li>
                            <li>Incident-apuri: eristys, forensiikka, palautus</li>
                        </ul>
                    </div>
                    <aside class="security-cta">
                        <h3>PoC viikoissa</h3>
                        <p>Rakennamme pienen, todennettavan kokeilun nopeasti ja viemme tuotantoon turvallisesti.</p>
                        <a href="#contact" class="btn btn-ghost">Pyydä demo</a>
                    </aside>
                </div>
            </div>
        </section>

        <section id="pricing" class="section-block pricing" data-section="pricing">
            <div class="container">
                <div class="section-header">
                    <p class="eyebrow">Palvelupaketit</p>
                    <h2 class="section-title">Hinnoittelu</h2>
                </div>
                <div class="pricing-grid">
                    <article class="price-card">
                        <h3>Start</h3>
                        <p class="price">alk. 690 € / kk</p>
                        <ul>
                            <li><strong>SLA:</strong> NBD (seuraava arkipäivä)</li>
                            <li>Alkuauditointi</li>
                            <li>Peruskovennus</li>
                            <li>Koulutus + 1 simulaatio</li>
                        </ul>
                    </article>
                    <article class="price-card highlight">
                        <div class="badge">Suosituin</div>
                        <h3>Protect</h3>
                        <p class="price">alk. 1 490 € / kk</p>
                        <ul>
                            <li><strong>SLA:</strong> 4h</li>
                            <li>Start + 24/7 valvonta</li>
                            <li>Kuukausiraportti</li>
                            <li>Kvartaali-katselmus</li>
                        </ul>
                    </article>
                    <article class="price-card">
                        <h3>Elite</h3>
                        <p class="price">alk. 3 490 € / kk</p>
                        <ul>
                            <li><strong>SLA:</strong> 1h</li>
                            <li>Protect + IR SLA</li>
                            <li>Laajennettu automaatio</li>
                            <li>Laajennetut simulaatiot</li>
                        </ul>
                    </article>
                </div>

                <div class="faq" aria-label="Usein kysytyt kysymykset">
                    <details>
                        <summary>Mitä SLA tarkoittaa?</summary>
                        <p>Palvelutasosopimus: vasteaika hälytyksille ja tukipyynnöille. Start: NBD, Protect: 4h, Elite: 1h.</p>
                    </details>
                    <details>
                        <summary>Onko määräaikaa?</summary>
                        <p>Kuukausi kerrallaan tai 12 kk alennuksella. Ei vendor-lockia.</p>
                    </details>
                </div>
            </div>
        </section>

        <section id="contact" class="section-block contact" data-section="contact">
            <div class="container contact-inner">
                <div class="contact-info">
                    <p class="eyebrow">Yhteys</p>
                    <h2 class="section-title">Ota yhteyttä</h2>
                    <p>Varataan kartoitus, priorisoidaan tarpeet ja tuodaan ratkaisut tuotantoon turvallisesti.</p>
                    <ul class="contact-methods">
                        <li>
                            <span class="contact-label">Sähköposti</span>
                            <a href="mailto:info@anomfin.fi">info@anomfin.fi</a>
                        </li>
                        <li>
                            <span class="contact-label">Puhelin</span>
                            <a href="tel:+358401234567">+358 40 123 4567</a>
                        </li>
                        <li>
                            <span class="contact-label">Tuki</span>
                            <a href="mailto:soc@anomfin.fi">soc@anomfin.fi</a>
                        </li>
                    </ul>
                </div>
                <form class="contact-form" method="post" action="#" novalidate>
                    <div class="form-grid">
                        <label>Yritys
                            <input type="text" name="company" required>
                        </label>
                        <label>Nimi
                            <input type="text" name="name" required>
                        </label>
                        <label>Sähköposti
                            <input type="email" name="email" required>
                        </label>
                        <label>Puhelin
                            <input type="tel" name="phone">
                        </label>
                        <label>Henkilömäärä
                            <input type="number" name="headcount" min="1">
                        </label>
                        <label>Tarve / kuvaus
                            <textarea name="message" rows="4" placeholder="Kuvaa lyhyesti ongelma tai tavoite"></textarea>
                        </label>
                        <label class="consent">
                            <input type="checkbox" name="consent" required>
                            Hyväksyn tietosuojan.
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Lähetä</button>
                    <p class="form-status" role="status" aria-live="polite"></p>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-brand">
                <img src="assets/logo.svg" alt="" width="28" height="28">
                <div>
                    <strong>AnomFIN</strong>
                    <p>Rakennamme turvallisia sovelluksia kaikille alustoille.</p>
                </div>
            </div>
            <div class="footer-links">
                <div>
                    <h4>Pikalinkit</h4>
                    <ul>
                        <li><a href="#services">Palvelut</a></li>
                        <li><a href="#security">Kyberturva</a></li>
                        <li><a href="#pricing">Hinnoittelu</a></li>
                        <li><a href="#contact">Yhteys</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Resurssit</h4>
                    <ul>
                        <li><a href="#privacy">Tietosuoja</a></li>
                        <li><a href="#terms">Ehdot</a></li>
                        <li><a href="mailto:soc@anomfin.fi">SOC 24/7</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-cta">
                <h4>Aloitetaan</h4>
                <p>Siirrä kritiikka backlogista tuotantoon – turvallisesti.</p>
                <a href="mailto:info@anomfin.fi?subject=Kartoitusvaraus" class="btn btn-secondary">Varaa kartoitus</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 AnomFIN · Rakennettu AnomTools-tiimin kanssa</p>
        </div>
    </footer>

    <script src="js/script.js" defer></script>
</body>
</html>
