<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Asetukset – AnomFIN animaatiot</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root{ --fg:#e6eef8; --bg:#0b0f1a; --muted:#9fb3c8; --card:#11192a; --border:#1e2a3a; --accent:#62a1ff; }
    *{ box-sizing:border-box }
    html,body{ margin:0; background:var(--bg); color:var(--fg); font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,sans-serif }
    .container{ max-width:880px; margin:0 auto; padding:24px }
    h1{ font-size:1.6rem; margin:0 0 12px }
    p{ color:var(--muted) }
    .grid{ display:grid; grid-template-columns:1fr 1fr; gap:16px; margin-top:18px }
    .card{ background:var(--card); border:1px solid var(--border); border-radius:10px; padding:14px }
    label{ display:grid; gap:6px; font-size:.92rem }
    input[type="range"],input[type="color"],input[type="number"]{ width:100% }
    .row{ display:grid; grid-template-columns:1fr auto; gap:8px; align-items:center }
    .hint{ color:var(--muted); font-size:.85rem }
    .actions{ margin-top:20px; display:flex; gap:10px }
    button{ background:var(--accent); color:#08111f; border:1px solid #2d64a7; padding:10px 14px; border-radius:8px; cursor:pointer; font-weight:600 }
    a.btn{ display:inline-block; text-decoration:none; background:#1b2a44; color:#cfe3ff; padding:10px 14px; border-radius:8px; border:1px solid #2d64a7 }
    .kv{ display:flex; gap:8px; align-items:center; color:var(--muted); font-size:.85rem }
  </style>
</head>
<body>
  <div class="container">
    <h1>Asetukset</h1>
    <p>Säädä intro‑animaatioita ja teemoja. Asetukset tallentuvat selaimen localStorageen ja vaikuttavat sivuihin.</p>

    <div class="grid">
      <div class="card">
        <h3>Esiasetukset</h3>
        <p class="hint">Valitse valmis animaatiotyyli. Valinta vaikuttaa heti; voit vielä hienosäätää alla.</p>
        <div class="grid" style="grid-template-columns:1fr 1fr 1fr">
          <label><input type="checkbox" class="preset-box" data-preset="drama" /> Dramaattinen lento</label>
          <label><input type="checkbox" class="preset-box" data-preset="fast" /> Nopea kirkastus</label>
          <label><input type="checkbox" class="preset-box" data-preset="soft" /> Hidas pehmeä</label>
        </div>
      </div>
      <div class="card">
        <h3>Intro / Ajastukset</h3>
        <label>Mustan alun kesto (ms)
          <div class="row"><input id="intro-blackout-ms" type="range" min="0" max="3000" step="50"><input id="intro-blackout-ms-n" type="number" min="0" max="3000" step="50" style="width:100px"></div>
        </label>
        <label>Taustan valkeneminen (ms)
          <div class="row"><input id="intro-bg-fade-ms" type="range" min="200" max="6000" step="50"><input id="intro-bg-fade-ms-n" type="number" min="200" max="6000" step="50" style="width:100px"></div>
        </label>
        <label>Logon kirkastuminen (ms)
          <div class="row"><input id="logo-reveal-ms" type="range" min="200" max="6000" step="50"><input id="logo-reveal-ms-n" type="number" min="200" max="6000" step="50" style="width:100px"></div>
        </label>
        <label>Logon alkukirkkaus (0..1)
          <div class="row"><input id="logo-initial-brightness" type="range" min="0.2" max="1" step="0.01"><input id="logo-initial-brightness-n" type="number" min="0.2" max="1" step="0.01" style="width:100px"></div>
        </label>
        <label>Logon alkusumeus (px)
          <div class="row"><input id="logo-initial-blur" type="range" min="0" max="120" step="1"><input id="logo-initial-blur-n" type="number" min="0" max="120" step="1" style="width:100px"></div>
        </label>
        <label>Logon alkusumuopasiteetti (0..1)
          <div class="row"><input id="logo-initial-opacity" type="range" min="0" max="1" step="0.01"><input id="logo-initial-opacity-n" type="number" min="0" max="1" step="0.01" style="width:100px"></div>
        </label>
        <label>Logon alkuskaala (x)
          <div class="row"><input id="logo-initial-scale" type="range" min="1" max="3" step="0.05"><input id="logo-initial-scale-n" type="number" min="1" max="3" step="0.05" style="width:100px"></div>
        </label>
        <label>Logon siirtymän kesto (ms)
          <div class="row"><input id="logo-move-duration-ms" type="range" min="100" max="4000" step="50"><input id="logo-move-duration-ms-n" type="number" min="100" max="4000" step="50" style="width:100px"></div>
        </label>
        <label>Logon siirtymän viive (ms)
          <div class="row"><input id="logo-move-delay-ms" type="range" min="0" max="3000" step="50"><input id="logo-move-delay-ms-n" type="number" min="0" max="3000" step="50" style="width:100px"></div>
        </label>
      </div>

      <div class="card">
        <h3>Neliö / Orb</h3>
        <label>Neliön värinvaihdon kesto (ms)
          <div class="row"><input id="grid-hue-duration-ms" type="range" min="0" max="5000" step="50"><input id="grid-hue-duration-ms-n" type="number" min="0" max="5000" step="50" style="width:100px"></div>
        </label>
        <label>Neliön tärinän kesto (ms)
          <div class="row"><input id="square-shake-duration-ms" type="range" min="0" max="3000" step="50"><input id="square-shake-duration-ms-n" type="number" min="0" max="3000" step="50" style="width:100px"></div>
        </label>
        <label>Neliön tärinän amplitudi (px)
          <div class="row"><input id="square-shake-amp" type="range" min="0" max="30" step="1"><input id="square-shake-amp-n" type="number" min="0" max="30" step="1" style="width:100px"></div>
        </label>
        <label>Neliön loppuskaala (x)
          <div class="row"><input id="square-scale-end" type="range" min="1" max="2" step="0.01"><input id="square-scale-end-n" type="number" min="1" max="2" step="0.01" style="width:100px"></div>
        </label>
        <label>Orbin kellunnan kesto (s)
          <div class="row"><input id="orb-float-duration-s" type="range" min="2" max="12" step="0.1"><input id="orb-float-duration-s-n" type="number" min="2" max="12" step="0.1" style="width:100px"></div>
        </label>
        <label>Neliön kellunnan kesto (s)
          <div class="row"><input id="grid-float-duration-s" type="range" min="2" max="10" step="0.1"><input id="grid-float-duration-s-n" type="number" min="2" max="10" step="0.1" style="width:100px"></div>
        </label>
      </div>

      <div class="card">
        <h3>Logon lento</h3>
        <label>Kaari – X-kerroin (0..1)
          <div class="row"><input id="logo-arc-x" type="range" min="0" max="1" step="0.01"><input id="logo-arc-x-n" type="number" min="0" max="1" step="0.01" style="width:100px"></div>
        </label>
        <label>Kaari – Y-siirto (px)
          <div class="row"><input id="logo-arc-dy" type="range" min="-200" max="200" step="1"><input id="logo-arc-dy-n" type="number" min="-200" max="200" step="1" style="width:100px"></div>
        </label>
        <label>Easing (polku)
          <div class="row">
            <select id="logo-ease" style="width:100%">
              <option value="cubic-bezier(.2,.8,.2,1)">Smooth (default)</option>
              <option value="ease-in-out">ease-in-out</option>
              <option value="ease-out">ease-out</option>
              <option value="ease-in">ease-in</option>
              <option value="ease">ease</option>
              <option value="linear">linear</option>
            </select>
          </div>
        </label>
      </div>

      <div class="card">
        <h3>Typografia / Fade</h3>
        <label>Otsikon eyebrow-koko (rem)
          <div class="row"><input id="eyebrow-size" type="range" min="0.7" max="1.4" step="0.01"><input id="eyebrow-size-n" type="number" min="0.7" max="1.4" step="0.01" style="width:100px"></div>
        </label>
        <label>“Palvelumme” fade‑viive (ms)
          <div class="row"><input id="services-fade-delay-ms" type="range" min="0" max="2000" step="50"><input id="services-fade-delay-ms-n" type="number" min="0" max="2000" step="50" style="width:100px"></div>
        </label>
      </div>

      <div class="card">
        <h3>Värit</h3>
        <label>Neon‑väri
          <div class="row"><input id="neon" type="color"><span class="kv" id="neon-val"></span></div>
        </label>
        <label>Neliön vihreä
          <div class="row"><input id="square-green" type="color"><span class="kv" id="square-green-val"></span></div>
        </label>
      </div>

      <div class="card">
        <h3>Käytös</h3>
        <label><input type="checkbox" id="reactHover"> Reagoi palvelukortteihin (hover → pulssi)</label>
        <label><input type="checkbox" id="reactContact"> Reagoi yhteysosioon (korostus)</label>
      </div>
    </div>

    <div class="actions">
      <button id="save">Tallenna</button>
      <button id="reset" type="button">Palauta oletukset</button>
      <a class="btn" href="index.html">Avaa etusivu</a>
    </div>
    <p class="hint">Asetukset tallennetaan avaimella <code>anomfin:cssVars</code>. Etusivu/astro lukee ne automaattisesti.</p>
  </div>

  <script>
    const PRESETS = {
      drama: {
        '--intro-blackout-ms': '800',
        '--intro-bg-fade-ms': '3500',
        '--logo-reveal-ms': '3200',
        '--logo-initial-opacity': '0.15',
        '--logo-initial-blur': '100',
        '--logo-initial-brightness': '0.75',
        '--logo-move-duration-ms': '1600',
        '--logo-move-delay-ms': '700',
        '--logo-arc-x': '0.7',
        '--logo-arc-dy': '90',
        '--square-shake-duration-ms': '1200',
        '--square-shake-amp': '18',
        '--square-scale-end': '1.30',
        '--orb-float-duration-s': '7',
        '--grid-float-duration-s': '5',
        ease: 'cubic-bezier(.22,.8,.2,1)'
      },
      fast: {
        '--intro-blackout-ms': '300',
        '--intro-bg-fade-ms': '1800',
        '--logo-reveal-ms': '1200',
        '--logo-initial-opacity': '0.25',
        '--logo-initial-blur': '40',
        '--logo-initial-brightness': '0.90',
        '--logo-move-duration-ms': '800',
        '--logo-move-delay-ms': '300',
        '--logo-arc-x': '0.55',
        '--logo-arc-dy': '30',
        '--square-shake-duration-ms': '700',
        '--square-shake-amp': '10',
        '--square-scale-end': '1.20',
        '--orb-float-duration-s': '8',
        '--grid-float-duration-s': '6',
        ease: 'ease-out'
      },
      soft: {
        '--intro-blackout-ms': '600',
        '--intro-bg-fade-ms': '4000',
        '--logo-reveal-ms': '4000',
        '--logo-initial-opacity': '0.20',
        '--logo-initial-blur': '80',
        '--logo-initial-brightness': '0.85',
        '--logo-move-duration-ms': '1800',
        '--logo-move-delay-ms': '800',
        '--logo-arc-x': '0.60',
        '--logo-arc-dy': '50',
        '--square-shake-duration-ms': '1500',
        '--square-shake-amp': '12',
        '--square-scale-end': '1.25',
        '--orb-float-duration-s': '9',
        '--grid-float-duration-s': '7',
        ease: 'ease-in-out'
      }
    };

    function setField(id, value){
      const r = document.getElementById(id);
      const n = document.getElementById(id+'-n');
      if(r){ r.value = value; }
      if(n){ n.value = value; }
    }

    function applyPresetValues(p){
      // Map var -> input id via cssVars
      const map = new Map(cssVars.map(([v,id,unit])=>[v,{id,unit}]));
      Object.entries(p).forEach(([k,val])=>{
        if(k === 'ease') return;
        const m = map.get(k);
        if(!m) return;
        setField(m.id, String(val));
      });
      if(p.ease){
        const sel = document.getElementById('logo-ease');
        if(sel){ sel.value = p.ease; }
      }
    }

    function selectPreset(key){
      const p = PRESETS[key]; if(!p) return;
      applyPresetValues(p);
      localStorage.setItem('anomfin:preset', key);
      save();
    }

    function setupPresetCheckboxes(){
      const boxes = Array.from(document.querySelectorAll('.preset-box[data-preset]'));
      // Restore saved selection
      const saved = localStorage.getItem('anomfin:preset');
      if(saved){
        const b = boxes.find(x=>x.dataset.preset===saved);
        if(b){ b.checked = true; applyPresetValues(PRESETS[saved]); }
      }
      boxes.forEach(box=>{
        box.addEventListener('change', ()=>{
          if(!box.checked) return;
          // make exclusive
          boxes.forEach(other=>{ if(other!==box) other.checked=false; });
          selectPreset(box.dataset.preset);
        });
      });
    }
    const cssVars = [
      ['--intro-blackout-ms','intro-blackout-ms','ms'],
      ['--intro-bg-fade-ms','intro-bg-fade-ms','ms'],
      ['--logo-reveal-ms','logo-reveal-ms','ms'],
      ['--logo-initial-brightness','logo-initial-brightness',''],
      ['--logo-initial-blur','logo-initial-blur','px'],
      ['--logo-initial-opacity','logo-initial-opacity',''],
      ['--logo-initial-scale','logo-initial-scale',''],
      ['--logo-move-duration-ms','logo-move-duration-ms','ms'],
      ['--logo-move-delay-ms','logo-move-delay-ms','ms'],
      ['--grid-hue-duration-ms','grid-hue-duration-ms','ms'],
      ['--square-shake-duration-ms','square-shake-duration-ms','ms'],
      ['--square-shake-amp','square-shake-amp','px'],
      ['--square-scale-end','square-scale-end',''],
      ['--orb-float-duration-s','orb-float-duration-s','s'],
      ['--grid-float-duration-s','grid-float-duration-s','s'],
      ['--eyebrow-size','eyebrow-size',''],
      ['--services-fade-delay-ms','services-fade-delay-ms','ms'],
    ];

    function hexToRgb(hex){
      const m = hex.replace('#','');
      const bigint=parseInt(m,16);
      if(m.length===6){
        return [(bigint>>16)&255,(bigint>>8)&255,bigint&255];
      }
      return [0,255,150];
    }

    function load(){
      const saved = JSON.parse(localStorage.getItem('anomfin:cssVars')||'{}');
      const cs = getComputedStyle(document.documentElement);
      for(const [varName,id,unit] of cssVars){
        const el = document.getElementById(id);
        const eln = document.getElementById(id+'-n');
        const raw = saved[varName] || cs.getPropertyValue(varName).trim();
        const num = parseFloat(raw);
        if(el){ el.value = isNaN(num)? 0 : num; }
        if(eln){ eln.value = isNaN(num)? 0 : num; }
      }
      const neon = saved['--neon'] || cs.getPropertyValue('--neon').trim() || '#00ffa6';
      document.getElementById('neon').value = neon;
      document.getElementById('neon-val').textContent = neon;
      const rgb = saved['--square-green-rgba'] || cs.getPropertyValue('--square-green-rgba').trim() || '0,255,150';
      const [r,g,b] = rgb.split(',').map(x=>parseInt(x,10));
      const hex = '#' + [r,g,b].map(x=>x.toString(16).padStart(2,'0')).join('');
      document.getElementById('square-green').value = hex;
      document.getElementById('square-green-val').textContent = hex + ` (${rgb})`;
      const ease = localStorage.getItem('anomfin:ease') || 'cubic-bezier(.2,.8,.2,1)';
      document.getElementById('logo-ease').value = ease;
    }

    function save(){
      const out={};
      for(const [varName,id,unit] of cssVars){
        const el = document.getElementById(id+'-n') || document.getElementById(id);
        if(!el) continue;
        const v = el.value;
        out[varName] = unit? `${v}${unit}` : String(v);
      }
      const neon = document.getElementById('neon').value;
      out['--neon'] = neon;
      const sGreenHex = document.getElementById('square-green').value;
      const [r,g,b] = hexToRgb(sGreenHex);
      out['--square-green-rgba'] = `${r},${g},${b}`;
      localStorage.setItem('anomfin:cssVars', JSON.stringify(out));
      const ease = (document.getElementById('logo-ease').value||'').trim();
      if(ease) localStorage.setItem('anomfin:ease', ease);
      // behaviors
      localStorage.setItem('anomfin:reactHover', document.getElementById('reactHover').checked ? '1' : '0');
      localStorage.setItem('anomfin:reactContact', document.getElementById('reactContact').checked ? '1' : '0');
      // Apply immediately
      Object.entries(out).forEach(([k,v])=>document.documentElement.style.setProperty(k,v));
      document.getElementById('neon-val').textContent = neon;
      document.getElementById('square-green-val').textContent = sGreenHex + ` (${out['--square-green-rgba']})`;
    }

    function linkSliders(){
      for(const [_,id] of cssVars){
        const r = document.getElementById(id);
        const n = document.getElementById(id+'-n');
        if(r && n){
          r.addEventListener('input', ()=>{ n.value=r.value; });
          n.addEventListener('input', ()=>{ r.value=n.value; });
        }
      }
    }

    document.getElementById('save').addEventListener('click', save);
    document.getElementById('reset').addEventListener('click', ()=>{ localStorage.removeItem('anomfin:cssVars'); location.reload(); });
    setupPresetCheckboxes();
    linkSliders();
    load();
    // load behaviors
    document.getElementById('reactHover').checked = (localStorage.getItem('anomfin:reactHover')||'1')==='1';
    document.getElementById('reactContact').checked = (localStorage.getItem('anomfin:reactContact')||'1')==='1';
  </script>
</body>
</html>
